####################################
# Signals Diesel
####################################
# HARDWARE SIGNALS
####################################
# 485 modbus signals ADC adrres map
# Ad1 - 35, Ad2 - 36, Ad3 - 37, Ad4 - 40
####################################
dev.485.ad.1.adc.1.raw,rw,modbus:{dev=35,addr=40000,prio=2},INT:0
dev.485.ad.1.adc.1.phys,rw,modbus:{dev=35,addr=40001},INT:0
dev.485.ad.1.adc.2.raw,rw,modbus:{dev=35,addr=40002},INT:25
dev.485.ad.1.adc.2.phys,rw,modbus:{dev=35,addr=40003},INT:0
dev.485.ad.1.adc.3.raw,rw,modbus:{dev=35,addr=40004},INT:0
dev.485.ad.1.adc.3.phys,rw,modbus:{dev=35,addr=40005},INT:0
dev.485.ad.1.adc.4.raw,rw,modbus:{dev=35,addr=40006},INT:0
dev.485.ad.1.adc.4.phys,rw,modbus:{dev=35,addr=40007},INT:0

dev.485.ad.2.adc.1.raw,rw,modbus:{dev=36,addr=40000,prio=2},INT:0
dev.485.ad.2.adc.1.phys,rw,modbus:{dev=36,addr=40001},INT:0
dev.485.ad.2.adc.2.raw,rw,modbus:{dev=36,addr=40002},INT:0
dev.485.ad.2.adc.2.phys,rw,modbus:{dev=36,addr=40003},INT:0
dev.485.ad.2.adc.3.raw,rw,modbus:{dev=36,addr=40004},INT:0
dev.485.ad.2.adc.3.phys,rw,modbus:{dev=36,addr=40005},INT:0
dev.485.ad.2.adc.4.raw,rw,modbus:{dev=36,addr=40006},INT:0
dev.485.ad.2.adc.4.phys,rw,modbus:{dev=36,addr=40007},INT:0

dev.485.ad.3.adc.1.raw,rw,modbus:{dev=37,addr=40000,prio=2},INT:0
dev.485.ad.3.adc.1.phys,rw,modbus:{dev=37,addr=40001},INT:0
dev.485.ad.3.adc.2.raw,rw,modbus:{dev=37,addr=40002},INT:0
dev.485.ad.3.adc.2.phys,rw,modbus:{dev=37,addr=40003},INT:100
dev.485.ad.3.adc.3.raw,rw,modbus:{dev=37,addr=40004},INT:0
dev.485.ad.3.adc.3.phys,rw,modbus:{dev=37,addr=40005},INT:0
dev.485.ad.3.adc.4.raw,rw,modbus:{dev=37,addr=40006},INT:0
dev.485.ad.3.adc.4.phys,rw,modbus:{dev=37,addr=40007},INT:0

dev.485.ad.4.adc.1.raw,rw,modbus:{dev=40,addr=40000,prio=2},INT:0
dev.485.ad.4.adc.1.phys,rw,modbus:{dev=40,addr=40001},INT:0
dev.485.ad.4.adc.2.raw,rw,modbus:{dev=40,addr=40002},INT:0
dev.485.ad.4.adc.2.phys,rw,modbus:{dev=40,addr=40003},INT:0
dev.485.ad.4.adc.3.raw,rw,modbus:{dev=40,addr=40004},INT:10
dev.485.ad.4.adc.3.phys,rw,modbus:{dev=40,addr=40005},INT:0
dev.485.ad.4.adc.4.raw,rw,modbus:{dev=40,addr=40006},INT:0
dev.485.ad.4.adc.4.phys,rw,modbus:{dev=40,addr=40007},INT:0

#ADC register limits for calibration
#dev.485.ad.1.reserved1,rw,modbus:{dev=35,addr=40008},INT:0
#dev.485.ad.1.reserved2,rw,modbus:{dev=35,addr=40009},INT:0
#dev.485.ad.1.adc.1.min_phys_val,rw,modbus:{dev=35,addr=40010},INT:0
#dev.485.ad.1.adc.1.min_phys_show,rw,modbus:{dev=35,addr=40011},INT:0
#dev.485.ad.1.adc.1.max_phys_val,rw,modbus:{dev=35,addr=40012},INT:0
#dev.485.ad.1.adc.1.max_phys_show,rw,modbus:{dev=35,addr=40013},INT:0
#dev.485.ad.1.reserved3,rw,modbus:{dev=35,addr=40014},INT:0
#dev.485.ad.1.reserved4,rw,modbus:{dev=35,addr=40015},INT:0
#dev.485.ad.1.reserved5,rw,modbus:{dev=35,addr=40016},INT:0
#dev.485.ad.1.reserved6,rw,modbus:{dev=35,addr=40017},INT:0
#dev.485.ad.1.adc.2.min_phys_val,rw,modbus:{dev=35,addr=40018},INT:0
#dev.485.ad.1.adc.2.min_phys_show,rw,modbus:{dev=35,addr=40019},INT:0
#dev.485.ad.1.adc.2.max_phys_val,rw,modbus:{dev=35,addr=40020},INT:0
#dev.485.ad.1.adc.2.max_phys_show,rw,modbus:{dev=35,addr=40021},INT:0
#dev.485.ad.1.reserved7,rw,modbus:{dev=35,addr=40022},INT:0
#dev.485.ad.1.reserved8,rw,modbus:{dev=35,addr=40023},INT:0
#dev.485.ad.1.reserved9,rw,modbus:{dev=35,addr=40024},INT:0
#dev.485.ad.1.reserved10,rw,modbus:{dev=35,addr=40025},INT:0
#dev.485.ad.1.adc.3.min_phys_val,rw,modbus:{dev=35,addr=40026},INT:0
#dev.485.ad.1.adc.3.min_phys_show,rw,modbus:{dev=35,addr=40027},INT:0
#dev.485.ad.1.adc.3.max_phys_val,rw,modbus:{dev=35,addr=40028},INT:0
#dev.485.ad.1.adc.3.max_phys_show,rw,modbus:{dev=35,addr=40029},INT:0
#dev.485.ad.1.reserved11,rw,modbus:{dev=35,addr=40030},INT:0
#dev.485.ad.1.reserved12,rw,modbus:{dev=35,addr=40031},INT:0
#dev.485.ad.1.reserved13,rw,modbus:{dev=35,addr=40032},INT:0
#dev.485.ad.1.reserved14,rw,modbus:{dev=35,addr=40033},INT:0
#dev.485.ad.1.adc.4.min_phys_val,rw,modbus:{dev=35,addr=40034},INT:0
#dev.485.ad.1.adc.4.min_phys_show,rw,modbus:{dev=35,addr=40035},INT:0
#dev.485.ad.1.adc.4.max_phys_val,rw,modbus:{dev=35,addr=40036},INT:0
#dev.485.ad.1.adc.4.max_phys_show,rw,modbus:{dev=35,addr=40037},INT:0

#dev.485.ad.2.reserved1,rw,modbus:{dev=36,addr=40008},INT:0
#dev.485.ad.2.reserved2,rw,modbus:{dev=36,addr=40009},INT:0
#dev.485.ad.2.adc.1.min_phys_val,rw,modbus:{dev=36,addr=40010},INT:0
#dev.485.ad.2.adc.1.min_phys_show,rw,modbus:{dev=36,addr=40011},INT:0
#dev.485.ad.2.adc.1.max_phys_val,rw,modbus:{dev=36,addr=40012},INT:0
#dev.485.ad.2.adc.1.max_phys_show,rw,modbus:{dev=36,addr=40013},INT:0
#dev.485.ad.2.reserved3,rw,modbus:{dev=36,addr=40014},INT:0
#dev.485.ad.2.reserved4,rw,modbus:{dev=36,addr=40015},INT:0
#dev.485.ad.2.reserved5,rw,modbus:{dev=36,addr=40016},INT:0
#dev.485.ad.2.reserved6,rw,modbus:{dev=36,addr=40017},INT:0
#dev.485.ad.2.adc.2.min_phys_val,rw,modbus:{dev=36,addr=40018},INT:0
#dev.485.ad.2.adc.2.min_phys_show,rw,modbus:{dev=36,addr=40019},INT:0
#dev.485.ad.2.adc.2.max_phys_val,rw,modbus:{dev=36,addr=40020},INT:0
#dev.485.ad.2.adc.2.max_phys_show,rw,modbus:{dev=36,addr=40021},INT:0
#dev.485.ad.2.reserved7,rw,modbus:{dev=36,addr=40022},INT:0
#dev.485.ad.2.reserved8,rw,modbus:{dev=36,addr=40023},INT:0
#dev.485.ad.2.reserved9,rw,modbus:{dev=36,addr=40024},INT:0
#dev.485.ad.2.reserved10,rw,modbus:{dev=36,addr=40025},INT:0
#dev.485.ad.2.adc.3.min_phys_val,rw,modbus:{dev=36,addr=40026},INT:0
#dev.485.ad.2.adc.3.min_phys_show,rw,modbus:{dev=36,addr=40027},INT:0
#dev.485.ad.2.adc.3.max_phys_val,rw,modbus:{dev=36,addr=40028},INT:0
#dev.485.ad.2.adc.3.max_phys_show,rw,modbus:{dev=36,addr=40029},INT:0
#dev.485.ad.2.reserved11,rw,modbus:{dev=36,addr=40030},INT:0
#dev.485.ad.2.reserved12,rw,modbus:{dev=36,addr=40031},INT:0
#dev.485.ad.2.reserved13,rw,modbus:{dev=36,addr=40032},INT:0
#dev.485.ad.2.reserved14,rw,modbus:{dev=36,addr=40033},INT:0
#dev.485.ad.2.adc.4.min_phys_val,rw,modbus:{dev=36,addr=40034},INT:0
#dev.485.ad.2.adc.4.min_phys_show,rw,modbus:{dev=36,addr=40035},INT:0
#dev.485.ad.2.adc.4.max_phys_val,rw,modbus:{dev=36,addr=40036},INT:0
#dev.485.ad.2.adc.4.max_phys_show,rw,modbus:{dev=36,addr=40037},INT:0

#dev.485.ad.2.reserved15,rw,modbus:{dev=36,addr=40038},INT:0
#dev.485.ad.2.reserved16,rw,modbus:{dev=36,addr=40039},INT:0
dev.485.ad.2.pdohvat.channelnum,rw,modbus:{dev=36,addr=40040},INT:0
dev.485.ad.2.podhvat.low_work,rw,modbus:{dev=36,addr=40041},INT:0
dev.485.ad.2.podhvat.hi_work,rw,modbus:{dev=36,addr=40042},INT:0
dev.485.ad.2.podhvat.time_work,rw,modbus:{dev=36,addr=40043},INT:0

#dev.485.ad.3.reserved1,rw,modbus:{dev=37,addr=40008},INT:0
#dev.485.ad.3.reserved2,rw,modbus:{dev=37,addr=40009},INT:0
#dev.485.ad.3.adc.1.min_phys_val,rw,modbus:{dev=37,addr=40010},INT:0
#dev.485.ad.3.adc.1.min_phys_show,rw,modbus:{dev=37,addr=40011},INT:0
#dev.485.ad.3.adc.1.max_phys_val,rw,modbus:{dev=37,addr=40012},INT:0
#dev.485.ad.3.adc.1.max_phys_show,rw,modbus:{dev=37,addr=40013},INT:0
#dev.485.ad.3.reserved3,rw,modbus:{dev=37,addr=40014},INT:0
#dev.485.ad.3.reserved4,rw,modbus:{dev=37,addr=40015},INT:0
#dev.485.ad.3.reserved5,rw,modbus:{dev=37,addr=40016},INT:0
#dev.485.ad.3.reserved6,rw,modbus:{dev=37,addr=40017},INT:0
#dev.485.ad.3.adc.2.min_phys_val,rw,modbus:{dev=37,addr=40018},INT:0
#dev.485.ad.3.adc.2.min_phys_show,rw,modbus:{dev=37,addr=40019},INT:0
#dev.485.ad.3.adc.2.max_phys_val,rw,modbus:{dev=37,addr=40020},INT:0
#dev.485.ad.3.adc.2.max_phys_show,rw,modbus:{dev=37,addr=40021},INT:0
#dev.485.ad.3.reserved7,rw,modbus:{dev=37,addr=40022},INT:0
#dev.485.ad.3.reserved8,rw,modbus:{dev=37,addr=40023},INT:0
#dev.485.ad.3.reserved9,rw,modbus:{dev=37,addr=40024},INT:0
#dev.485.ad.3.reserved10,rw,modbus:{dev=37,addr=40025},INT:0
#dev.485.ad.3.adc.3.min_phys_val,rw,modbus:{dev=37,addr=40026},INT:0
#dev.485.ad.3.adc.3.min_phys_show,rw,modbus:{dev=37,addr=40027},INT:0
#dev.485.ad.3.adc.3.max_phys_val,rw,modbus:{dev=37,addr=40028},INT:0
#dev.485.ad.3.adc.3.max_phys_show,rw,modbus:{dev=37,addr=40029},INT:0
#dev.485.ad.3.reserved11,rw,modbus:{dev=37,addr=40030},INT:0
#dev.485.ad.3.reserved12,rw,modbus:{dev=37,addr=40031},INT:0
#dev.485.ad.3.reserved13,rw,modbus:{dev=37,addr=40032},INT:0
#dev.485.ad.3.reserved14,rw,modbus:{dev=37,addr=40033},INT:0
#dev.485.ad.3.adc.4.min_phys_val,rw,modbus:{dev=37,addr=40034},INT:0
#dev.485.ad.3.adc.4.min_phys_show,rw,modbus:{dev=37,addr=40035},INT:0
#dev.485.ad.3.adc.4.max_phys_val,rw,modbus:{dev=37,addr=40036},INT:0
#dev.485.ad.3.adc.4.max_phys_show,rw,modbus:{dev=37,addr=40037},INT:0

#dev.485.ad.4.reserved1,rw,modbus:{dev=40,addr=40008},INT:0
#dev.485.ad.4.reserved2,rw,modbus:{dev=40,addr=40009},INT:0
#dev.485.ad.4.adc.1.min_phys_val,rw,modbus:{dev=40,addr=40010},INT:0
#dev.485.ad.4.adc.1.min_phys_show,rw,modbus:{dev=40,addr=40011},INT:0
#dev.485.ad.4.adc.1.max_phys_val,rw,modbus:{dev=40,addr=40012},INT:0
#dev.485.ad.4.adc.1.max_phys_show,rw,modbus:{dev=40,addr=40013},INT:0
#dev.485.ad.4.reserved3,rw,modbus:{dev=40,addr=40014},INT:0
#dev.485.ad.4.reserved4,rw,modbus:{dev=40,addr=40015},INT:0
#dev.485.ad.4.reserved5,rw,modbus:{dev=40,addr=40016},INT:0
#dev.485.ad.4.reserved6,rw,modbus:{dev=40,addr=40017},INT:0
#dev.485.ad.4.adc.2.min_phys_val,rw,modbus:{dev=40,addr=40018},INT:0
#dev.485.ad.4.adc.2.min_phys_show,rw,modbus:{dev=40,addr=40019},INT:0
#dev.485.ad.4.adc.2.max_phys_val,rw,modbus:{dev=40,addr=40020},INT:0
#dev.485.ad.4.adc.2.max_phys_show,rw,modbus:{dev=40,addr=40021},INT:0
#dev.485.ad.4.reserved7,rw,modbus:{dev=40,addr=40022},INT:0
#dev.485.ad.4.reserved8,rw,modbus:{dev=40,addr=40023},INT:0
#dev.485.ad.4.reserved9,rw,modbus:{dev=40,addr=40024},INT:0
#dev.485.ad.4.reserved10,rw,modbus:{dev=40,addr=40025},INT:0
#dev.485.ad.4.adc.3.min_phys_val,rw,modbus:{dev=40,addr=40026},INT:0
#dev.485.ad.4.adc.3.min_phys_show,rw,modbus:{dev=40,addr=40027},INT:0
#dev.485.ad.4.adc.3.max_phys_val,rw,modbus:{dev=40,addr=40028},INT:0
#dev.485.ad.4.adc.3.max_phys_show,rw,modbus:{dev=40,addr=40029},INT:0
#dev.485.ad.4.reserved11,rw,modbus:{dev=40,addr=40030},INT:0
#dev.485.ad.4.reserved12,rw,modbus:{dev=40,addr=40031},INT:0
#dev.485.ad.4.reserved13,rw,modbus:{dev=40,addr=40032},INT:0
#dev.485.ad.4.reserved14,rw,modbus:{dev=40,addr=40033},INT:0
#dev.485.ad.4.adc.4.min_phys_val,rw,modbus:{dev=40,addr=40034},INT:0
#dev.485.ad.4.adc.4.min_phys_show,rw,modbus:{dev=40,addr=40035},INT:0
#dev.485.ad.4.adc.4.max_phys_val,rw,modbus:{dev=40,addr=40036},INT:0
#dev.485.ad.4.adc.4.max_phys_show,rw,modbus:{dev=40,addr=40037},INT:0

#############################################
#  RS-RS 1 gate RPM 41 & SPEED 42
#############################################
#RPM
dev.485.rsrs.1.rpm.impulse,rw,modbus:{dev=41,addr=40000},INT:0
dev.485.rsrs.1.rpm.freq,rw,modbus:{dev=41,addr=40001},INT:0
dev.485.rsrs.1.rpm.count.rpm,rw,modbus:{dev=41,addr=40002,bits=32,bigendian},INT:0
dev.485.rsrs.1.rpm.count.rpm.hi,rw,modbus:{dev=41,addr=40002},INT:0
dev.485.rsrs.1.rpm.count.rpm.lo,rw,modbus:{dev=41,addr=40003},INT:0
dev.485.rsrs.1.rpm.count.pulse,rw,modbus:{dev=41,addr=40004,bits=32,bigendian},INT:0
dev.485.rsrs.1.rpm.count.pulse.hi,rw,modbus:{dev=41,addr=40004},INT:0
dev.485.rsrs.1.rpm.count.pulse.lo,rw,modbus:{dev=41,addr=40005},INT:0
#SPEED
dev.485.rsrs.1.speed.impulse,rw,modbus:{dev=42,addr=40000},INT:0
dev.485.rsrs.1.speed.freq,rw,modbus:{dev=42,addr=40001},INT:0
dev.485.rsrs.1.speed.count.rpm,rw,modbus:{dev=42,addr=40002,bits=32,bigendian},INT:0
dev.485.rsrs.1.speed.count.rpm.hi,rw,modbus:{dev=42,addr=40002},INT:0
dev.485.rsrs.1.speed.count.rpm.lo,rw,modbus:{dev=42,addr=40003},INT:0
#dev.485.rsrs.1.speed.count.pulse,rw,modbus:{dev=42,addr=40004,bits=32,bigendian},INT:0
#dev.485.rsrs.1.speed.count.pulse.hi,rw,modbus:{dev=42,addr=40004},INT:0
#dev.485.rsrs.1.speed.count.pulse.lo,rw,modbus:{dev=42,addr=40005},INT:0

#############################################
#  485 Cabin1 43 & Cabin2 44
#############################################
#Cabin.1
dev.485.cabin.1.ctrl.joy.position,rw,modbus:{dev=43,addr=40000},INT:0
dev.485.cabin.1.reserved1,rw,modbus:{dev=43,addr=40001},INT:0
dev.485.cabin.1.ctrl.joy.forward,rw,modbus:{dev=43,addr=40002,mask=0x01},INT:0
dev.485.cabin.1.ctrl.joy.backward,rw,modbus:{dev=43,addr=40002,mask=0x02},INT:0
dev.485.cabin.1.ctrl.joy.brake,rw,modbus:{dev=43,addr=40002,mask=0x04},INT:0
dev.485.cabin.1.ctrl.joy.button.red,rw,modbus:{dev=43,addr=40002,mask=0x08},INT:0
dev.485.cabin.1.ctrl.joy.button.green,rw,modbus:{dev=43,addr=40002,mask=0x10},INT:0
dev.485.cabin.1.ctrl.joy.button.yellow,rw,modbus:{dev=43,addr=40002,mask=0x20},INT:0
dev.485.cabin.1.ctrl.joy.button.black,rw,modbus:{dev=43,addr=40002,mask=0x40},INT:0
dev.485.cabin.1.ctrl.joy.key_present,rw,modbus:{dev=43,addr=40002,mask=0x100},INT:0
dev.485.cabin.1.ctrl.joy.button.critstop.on_off,rw,modbus:{dev=43,addr=40002,mask=0x80},INT:0

dev.485.cabin.1.ctrl.lamp.1.white.on_off,rw,modbus:{dev=43,addr=40003,mask=0x01},INT:0
dev.485.cabin.1.ctrl.lamp.1.red.on_off,rw,modbus:{dev=43,addr=40003,mask=0x02},INT:0
dev.485.cabin.1.ctrl.led.1.on_off,rw,modbus:{dev=43,addr=40003,mask=0x04},INT:0
dev.485.cabin.1.ctrl.led.2.on_off,rw,modbus:{dev=43,addr=40003,mask=0x08},INT:0

dev.485.cabin.1.sens.sirene.present,rw,modbus:{dev=43,addr=40004,mask=0x01},INT:0
dev.485.cabin.1.sens.metan.present,rw,modbus:{dev=43,addr=40004,mask=0x02},INT:0

dev.485.cabin.1.ctrl.sirene.on_off,rw,modbus:{dev=43,addr=40005,mask=0x01},INT:0
dev.485.cabin.1.ctrl.sirene.volume,rw,modbus:{dev=43,addr=40005,mask=0x02},INT:0
#dev.485.cabin.1.ctrl.sirene.beep_time,rw,modbus:{dev=43,addr=40005},INT:0
dev.485.cabin.1.ctrl.sirene.led_on,rw,modbus:{dev=43,addr=40005,mask=0x04},INT:0
dev.485.cabin.1.ctrl.sirene.music,rw,modbus:{dev=43,addr=40006},INT:0
dev.485.cabin.1.ctrl.sirene.blink_time,rw,modbus:{dev=43,addr=40007},INT:0

dev.485.cabin.1.sens.position.roll,ro,modbus:{dev=43,addr=40010},INT:0
dev.485.cabin.1.sens.position.pitch,ro,modbus:{dev=43,addr=40011},INT:0

#dev.485.cabin.1.reserved4,rw,modbus:{dev=43,addr=40012},INT:0
#dev.485.cabin.1.reserved5,rw,modbus:{dev=43,addr=40013},INT:0
#dev.485.cabin.1.reserved6,rw,modbus:{dev=43,addr=40014},INT:0
#dev.485.cabin.1.reserved7,rw,modbus:{dev=43,addr=40015},INT:0
#dev.485.cabin.1.reserved8,rw,modbus:{dev=43,addr=40016},INT:0
#dev.485.cabin.1.reserved9,rw,modbus:{dev=43,addr=40017},INT:0
#dev.485.cabin.1.reserved10,rw,modbus:{dev=43,addr=40018},INT:0
#dev.485.cabin.1.reserved11,rw,modbus:{dev=43,addr=40019},INT:0
#dev.485.cabin.1.reserved12,rw,modbus:{dev=43,addr=40020},INT:0
#dev.485.cabin.1.reserved13,rw,modbus:{dev=43,addr=40021},INT:0
#dev.485.cabin.1.reserved14,rw,modbus:{dev=43,addr=40022},INT:0
#dev.485.cabin.1.reserved15,rw,modbus:{dev=43,addr=40023},INT:0
#
dev.485.cabin.1.sens.position.set_roll,rw,modbus:{dev=43,addr=40024},INT:0
dev.485.cabin.1.sens.position.set_pitch,rw,modbus:{dev=43,addr=40025},INT:0
dev.485.cabin.1.sens.position.abs_roll,ro,modbus:{dev=43,addr=40026},INT:0
dev.485.cabin.1.sens.position.abs_pitch,ro,modbus:{dev=43,addr=40027},INT:0

#dev.485.cabin.1.ctrl.lamp.on_off,rw,modbus:{dev=43,addr=40008},INT:0
#dev.485.cabin.1.ctrl.lamp.white_red,rw,modbus:{dev=43,addr=40009},INT:0
#dev.485.cabin.1.ctrl.button.1.balka_on,rw,modbus:{dev=43,addr=40010},INT:0
#dev.485.cabin.1.ctrl.button.2.crit_stop,rw,modbus:{dev=43,addr=40011},INT:0

#Cabin.2
dev.485.cabin.2.ctrl.joy.position,rw,modbus:{dev=44,addr=40000},INT:0
dev.485.cabin.2.reserved1,rw,modbus:{dev=44,addr=40001},INT:0
dev.485.cabin.2.ctrl.joy.backward,rw,modbus:{dev=44,addr=40002,mask=0x01},INT:0
dev.485.cabin.2.ctrl.joy.forward,rw,modbus:{dev=44,addr=40002,mask=0x02},INT:0
dev.485.cabin.2.ctrl.joy.brake,rw,modbus:{dev=44,addr=40002,mask=0x04},INT:0
dev.485.cabin.2.ctrl.joy.button.red,rw,modbus:{dev=44,addr=40002,mask=0x08},INT:0
dev.485.cabin.2.ctrl.joy.button.green,rw,modbus:{dev=44,addr=40002,mask=0x10},INT:0
dev.485.cabin.2.ctrl.joy.button.yellow,rw,modbus:{dev=44,addr=40002,mask=0x20},INT:0
dev.485.cabin.2.ctrl.joy.button.black,rw,modbus:{dev=44,addr=40002,mask=0x40},INT:0
dev.485.cabin.2.ctrl.joy.key_present,rw,modbus:{dev=44,addr=40002,mask=0x100},INT:0
dev.485.cabin.2.ctrl.joy.button.critstop.on_off,rw,modbus:{dev=44,addr=40002,mask=0x80},INT:0

dev.485.cabin.2.ctrl.lamp.1.white.on_off,rw,modbus:{dev=44,addr=40003,mask=0x01},INT:0
dev.485.cabin.2.ctrl.lamp.1.red.on_off,rw,modbus:{dev=44,addr=40003,mask=0x02},INT:0
dev.485.cabin.2.ctrl.led.1.on_off,rw,modbus:{dev=44,addr=40003,mask=0x04},INT:0
dev.485.cabin.2.ctrl.led.2.on_off,rw,modbus:{dev=44,addr=40003,mask=0x08},INT:0

dev.485.cabin.2.sens.sirene.present,rw,modbus:{dev=44,addr=40004,mask=0x01},INT:0

dev.485.cabin.2.ctrl.sirene.on_off,rw,modbus:{dev=44,addr=40005,mask=0x01},INT:0
dev.485.cabin.2.ctrl.sirene.volume,rw,modbus:{dev=44,addr=40005,mask=0x02},INT:0
dev.485.cabin.2.ctrl.sirene.led_on,rw,modbus:{dev=44,addr=40005,mask=0x04},INT:0
dev.485.cabin.2.ctrl.sirene.music,rw,modbus:{dev=44,addr=40006},INT:0
dev.485.cabin.2.ctrl.sirene.blink_time,rw,modbus:{dev=44,addr=40007},INT:0

dev.485.cabin.2.reserved2,rw,modbus:{dev=44,addr=40008},INT:0
dev.485.cabin.2.reserved3,rw,modbus:{dev=44,addr=40009},INT:0

dev.485.cabin.2.sens.position.roll,ro,modbus:{dev=44,addr=40010},INT:0
dev.485.cabin.2.sens.position.pitch,ro,modbus:{dev=44,addr=40011},INT:0

#dev.485.cabin.2.reserved4,rw,modbus:{dev=44,addr=40012},INT:0
#dev.485.cabin.2.reserved5,rw,modbus:{dev=44,addr=40013},INT:0
#dev.485.cabin.2.reserved6,rw,modbus:{dev=44,addr=40014},INT:0
#dev.485.cabin.2.reserved7,rw,modbus:{dev=44,addr=40015},INT:0
#dev.485.cabin.2.reserved8,rw,modbus:{dev=44,addr=40016},INT:0
#dev.485.cabin.2.reserved9,rw,modbus:{dev=44,addr=40017},INT:0
#dev.485.cabin.2.reserved10,rw,modbus:{dev=44,addr=40018},INT:0
#dev.485.cabin.2.reserved11,rw,modbus:{dev=44,addr=40019},INT:0
#dev.485.cabin.2.reserved12,rw,modbus:{dev=44,addr=40020},INT:0
#dev.485.cabin.2.reserved13,rw,modbus:{dev=44,addr=40021},INT:0
#dev.485.cabin.2.reserved14,rw,modbus:{dev=44,addr=40022},INT:0
#dev.485.cabin.2.reserved15,rw,modbus:{dev=44,addr=40023},INT:0
#
#dev.485.cabin.2.sens.position.roll,ro,modbus:{dev=44,addr=40010},INT:0
#dev.485.cabin.2.sens.position.pitch,ro,modbus:{dev=44,addr=40011},INT:0
#
dev.485.cabin.2.sens.position.set_roll,rw,modbus:{dev=44,addr=40024},INT:0
dev.485.cabin.2.sens.position.set_pitch,rw,modbus:{dev=44,addr=40025},INT:0
dev.485.cabin.2.sens.position.abs_roll,ro,modbus:{dev=44,addr=40026},INT:0
dev.485.cabin.2.sens.position.abs_pitch,ro,modbus:{dev=44,addr=40027},INT:0

#############################################
#  485 Sytem Voltage & Battery Voltage 45
#############################################
#Voltage
dev.485.voltage.system,ro,modbus:{dev=45,addr=40000},INT:0
dev.485.voltage.battery,ro,modbus:{dev=45,addr=40001},INT:0

dev.485.metan.level,ro,modbus:{dev=43,addr=40008},INT:0
dev.485.metan.battery,ro,modbus:{dev=43,addr=40009},INT:0

#############################################
#  485 Disel DROSSEL SENSOR 46
#############################################
#DrosselSensor
dev.485.disel.drossel.1,rw,modbus:{dev=46,addr=40000},INT:0
dev.485.disel.drossel.2,rw,modbus:{dev=46,addr=40001},INT:0
dev.485.disel.drossel.3,rw,modbus:{dev=46,addr=40002},INT:0
dev.485.disel.drossel.4,rw,modbus:{dev=46,addr=40003},INT:0

#############################################
#  485 HydroClapan 51 & ProprotionalHydroClapan 52
#############################################
#HydroClapan
#rm - relay module
#sens - clapan relay feedback
dev.485.clapan.rm.1.ctrl.1.balka_sw,rw,modbus:{dev=51,addr=40000,mask=0x01},INT:0
dev.485.clapan.rm.1.ctrl.2.load_accum,rw,modbus:{dev=51,addr=40000,mask=0x02},INT:0
dev.485.clapan.rm.1.ctrl.3.parking_brake.1,rw,modbus:{dev=51,addr=40000,mask=0x04,prio=3},INT:0
dev.485.clapan.rm.1.ctrl.4.parking_brake.2,rw,modbus:{dev=51,addr=40000,mask=0x08,prio=3},INT:0
dev.485.clapan.rm.1.ctrl.5.diesel_off.oxygen,rw,modbus:{dev=51,addr=40000,mask=0x10},INT:0
dev.485.clapan.rm.1.ctrl.6.diesel_off.fuel,rw,modbus:{dev=51,addr=40000,mask=0x20},INT:0
dev.485.clapan.rm.1.ctrl.7.additional_drive,rw,modbus:{dev=51,addr=40000,mask=0x40},INT:0
dev.485.clapan.rm.1.ctrl.8.reserve,rw,modbus:{dev=51,addr=40000,mask=0x40},INT:0

dev.485.clapan.rm.1.sens.1.balka_sw,rw,modbus:{dev=51,addr=40001,mask=0x01},INT:0
dev.485.clapan.rm.1.sens.2.load_accum,rw,modbus:{dev=51,addr=40001,mask=0x02},INT:0
dev.485.clapan.rm.1.sens.3.parking_brake.1,rw,modbus:{dev=51,addr=40001,mask=0x04},INT:0

dev.485.clapan.rm.1.sens.4.parking_brake.2,rw,modbus:{dev=51,addr=40001,mask=0x08},INT:0
dev.485.clapan.rm.1.sens.5.diesel_off.oxygen,rw,modbus:{dev=51,addr=40001,mask=0x10},INT:0
dev.485.clapan.rm.1.sens.6.diesel_off.fuel,rw,modbus:{dev=51,addr=40001,mask=0x20},INT:0
dev.485.clapan.rm.1.sens.7.additional_drive,rw,modbus:{dev=51,addr=40001,mask=0x40},INT:0
dev.485.clapan.rm.1.sens.8.reserve,rw,modbus:{dev=51,addr=40001,mask=0x80},INT:0

#ProportionalHydroClapan
#pr -proportional
dev.485.clapan.pr.1.ctrl.1.forward,rw,modbus:{dev=52,addr=40000,prio=3},INT:0
dev.485.clapan.pr.1.sens.1.forward,ro,modbus:{dev=52,addr=40001},INT:0
dev.485.clapan.pr.1.ctrl.2.back,rw,modbus:{dev=52,addr=40002,prio=3},INT:0
dev.485.clapan.pr.1.sens.2.back,ro,modbus:{dev=52,addr=40003},INT:0
dev.485.clapan.pr.1.ctrl.3.accel,rw,modbus:{dev=52,addr=40004,prio=3},INT:0
dev.485.clapan.pr.1.sens.3.accel,ro,modbus:{dev=52,addr=40005},INT:0
dev.485.clapan.pr.1.ctrl.4.reserve,rw,modbus:{dev=52,addr=40006},INT:0
dev.485.clapan.pr.1.sens.4.reserve,ro,modbus:{dev=52,addr=40007},INT:0

# Granch registers
dev.485.granch.r0,rw,modbus:{dev=4,addr=40000,prio=1000},INT:0
dev.485.granch.r1,rw,modbus:{dev=4,addr=40001,prio=1000},INT:0
dev.485.granch.r2,rw,modbus:{dev=4,addr=40002,prio=1000},INT:0
dev.485.granch.r3,rw,modbus:{dev=4,addr=40003,prio=1000},INT:0
dev.485.granch.r4,rw,modbus:{dev=4,addr=40004,prio=1000},INT:0
dev.485.granch.r5,rw,modbus:{dev=4,addr=40005,prio=1000},INT:0
dev.485.granch.r6,rw,modbus:{dev=4,addr=40006,prio=1000},INT:0
dev.485.granch.r7,rw,modbus:{dev=4,addr=40007,prio=1000},INT:0
dev.485.granch.r8,rw,modbus:{dev=4,addr=40008,prio=1000},INT:0
dev.485.granch.r9,rw,modbus:{dev=4,addr=40009,prio=1000},INT:0
dev.485.granch.r10,rw,modbus:{dev=4,addr=40010,prio=1000},INT:0
dev.485.granch.r11,rw,modbus:{dev=4,addr=40011,prio=1000},INT:0
dev.485.granch.r12,rw,modbus:{dev=4,addr=40012,prio=1000},INT:0
dev.485.granch.r13,rw,modbus:{dev=4,addr=40013,prio=1000},INT:0
dev.485.granch.r14,rw,modbus:{dev=4,addr=40014,prio=1000},INT:0
dev.485.granch.r15,rw,modbus:{dev=4,addr=40015,prio=1000},INT:0
dev.485.granch.r16,rw,modbus:{dev=4,addr=40016,prio=1000},INT:0
dev.485.granch.r17,rw,modbus:{dev=4,addr=40017,prio=1000},INT:0
dev.485.granch.r18,rw,modbus:{dev=4,addr=40018,prio=1000},INT:0
dev.485.granch.r19,rw,modbus:{dev=4,addr=40019,prio=1000},INT:0
dev.485.granch.r20,rw,modbus:{dev=4,addr=40020,prio=1000},INT:0

####################################
# Panel
####################################
dev.panel.system.speed,rw,forward:{dev.virtual.speed.ms},INT:0
dev.panel.disel.rpm,rw,virtual,INT:0
dev.panel.disel.temp.oil,rw,forward:{dev.485.ad.4.adc.2.phys},INT:0
dev.panel.disel.temp.gas,rw,forward:{dev.485.ad.3.adc.4.phys},INT:0
dev.panel.disel.temp.air,rw,forward:{dev.485.ad.4.adc.3.phys},INT:0
dev.panel.disel.temp.water,rw,forward:{dev.485.ad.4.adc.1.phys},INT:0
dev.panel.disel.pressure.oil,rw,forward:{dev.485.ad.3.adc.1.phys},INT:0
dev.panel.system.oil.level,rw,forward:{dev.485.ad.3.adc.2.phys}virtual,INT:0
dev.panel.system.oil.temp,rw,forward:{dev.485.ad.3.adc.3.phys},INT:0
dev.panel.system.pressure.system,rw,forward:{dev.485.ad.1.adc.3.phys},INT:0
dev.panel.system.pressure.podpitka,rw,forward:{dev.485.ad.1.adc.2.phys},INT:0
dev.panel.system.pressure.break,rw,forward:{dev.485.ad.1.adc.4.phys},INT:0
dev.panel.system.pressure.prijim,rw,forward:{dev.485.ad.2.adc.1.phys},INT:0
dev.panel.system.pressure.work,rw,forward:{dev.485.ad.2.adc.3.phys},INT:0
dev.panel.system.pressure.smazka,rw,forward:{dev.485.ad.2.adc.2.phys},INT:0
dev.panel.system.battery_voltage,rw,forward:{dev.485.voltage.battery},INT:0
dev.panel.system.voltage,rw,virtual,INT:0

dev.panel.system.metan,rw,virtual,INT:0
dev.panel.system.radio,rw,virtual,INT:0
dev.panel.system.mestno,rw,virtual,INT:0
dev.panel.system.wifi,rw,virtual,INT:0

dev.panel.system.mode,rw,virtual,INT:0
dev.panel.system.code.warning,rw,virtual,TEXT
dev.panel.system.code.critical,rw,virtual,TEXT

dev.panel.mnemo.engine,rw,virtual,INT:0

dev.panel.mnemo.break,rw,forward:{dev.485.clapan.rm.1.ctrl.3.parking_brake.1},INT:0

dev.panel.mnemo.kab1,rw,forward:{dev.485.cabin.1.ctrl.joy.key_present},INT:0
dev.panel.mnemo.kab2,rw,forward:{dev.485.cabin.2.ctrl.joy.key_present},INT:0
dev.panel.mnemo.siren1,rw,forward:{dev.485.cabin.1.ctrl.sirene.on_off},INT:0
dev.panel.mnemo.siren2,rw,forward:{dev.485.cabin.2.ctrl.sirene.on_off},INT:0
dev.panel.mnemo.lamp1,rw,virtual,INT:0
dev.panel.mnemo.lamp2,rw,virtual,INT:0
dev.panel.mnemo.arrow.left,rw,virtual,INT:0
dev.panel.mnemo.arrow.right,rw,virtual,INT:0
dev.panel.system.kren.cab1,rw,forward:{dev.485.cabin.1.sens.position.roll},INT:0
dev.panel.system.kren.cab2,rw,forward:{dev.485.cabin.2.sens.position.roll},INT:0
dev.accel.roll.center,ro,accel:{path=/sys/devices/platform/lis3lv02d/position,coord=3},INT:0
dev.panel.system.kren.center,ro,virtual,INT:0
dev.panel.system.tangage.cab1,rw,forward:{dev.485.cabin.1.sens.position.pitch},INT:0
dev.panel.system.tangage.cab2,rw,forward:{dev.485.cabin.2.sens.position.pitch},INT:0
dev.accel.tangage.center,ro,accel:{path=/sys/devices/platform/lis3lv02d/position,coord=2},INT:0
dev.panel.system.tangage.center,ro,virtual,INT:0

#Гидравлическая диагностика сигналы
#Текущее
dev.panel.diag.hydro.ad.1.adc.1,rw,virtual,INT:0
dev.panel.diag.hydro.ad.1.adc.2,rw,virtual,INT:0
dev.panel.diag.hydro.ad.1.adc.3,rw,virtual,INT:0
dev.panel.diag.hydro.ad.1.adc.4,rw,virtual,INT:0
dev.panel.diag.hydro.ad.2.adc.1,rw,virtual,INT:0
dev.panel.diag.hydro.ad.2.adc.2,rw,virtual,INT:0
dev.panel.diag.hydro.ad.2.adc.3,rw,virtual,INT:0
dev.panel.diag.hydro.ad.2.adc.4,rw,virtual,INT:0
dev.panel.diag.hydro.ad.3.adc.1,rw,virtual,INT:0
dev.panel.diag.hydro.ad.3.adc.2,rw,virtual,INT:0
dev.panel.diag.hydro.ad.3.adc.3,rw,virtual,INT:0
dev.panel.diag.hydro.ad.3.adc.4,rw,virtual,INT:0
dev.panel.diag.hydro.ad.4.adc.1,rw,virtual,INT:0
dev.panel.diag.hydro.ad.4.adc.2,rw,virtual,INT:0
dev.panel.diag.hydro.ad.4.adc.3,rw,virtual,INT:0
dev.panel.diag.hydro.ad.4.adc.4,rw,virtual,INT:0

#Уставка мин
dev.conf.panel.diag.hydro.min.ad.1.adc.1,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.1.adc.2,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.1.adc.3,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.1.adc.4,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.2.adc.1,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.2.adc.2,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.2.adc.3,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.2.adc.4,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.3.adc.1,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.3.adc.2,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.3.adc.3,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.3.adc.4,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.4.adc.1,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.4.adc.2,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.4.adc.3,rw,virtual,INT:10
dev.conf.panel.diag.hydro.min.ad.4.adc.4,rw,virtual,INT:10

#Уставка макс
dev.conf.panel.diag.hydro.max.ad.1.adc.1,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.1.adc.2,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.1.adc.3,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.1.adc.4,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.2.adc.1,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.2.adc.2,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.2.adc.3,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.2.adc.4,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.3.adc.1,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.3.adc.2,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.3.adc.3,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.3.adc.4,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.4.adc.1,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.4.adc.2,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.4.adc.3,rw,virtual,INT:80
dev.conf.panel.diag.hydro.max.ad.4.adc.4,rw,virtual,INT:80

#Электрическая диагностика сигналы
dev.panel.diag.electro.ad.1.present,rw,virtual,INT:0
dev.panel.diag.electro.ad.2.present,rw,virtual,INT:0
dev.panel.diag.electro.ad.3.present,rw,virtual,INT:0
dev.panel.diag.electro.ad.4.present,rw,virtual,INT:0
dev.panel.diag.electro.ad.1.adc.1,rw,virtual,INT:0
dev.panel.diag.electro.ad.2.adc.1,rw,virtual,INT:0
dev.panel.diag.electro.ad.3.adc.1,rw,virtual,INT:0
dev.panel.diag.electro.ad.4.adc.1,rw,virtual,INT:0
dev.panel.diag.electro.ad.1.adc.2,rw,virtual,INT:0
dev.panel.diag.electro.ad.2.adc.2,rw,virtual,INT:0
dev.panel.diag.electro.ad.3.adc.2,rw,virtual,INT:0
dev.panel.diag.electro.ad.4.adc.2,rw,virtual,INT:0
dev.panel.diag.electro.ad.1.adc.3,rw,virtual,INT:0
dev.panel.diag.electro.ad.2.adc.3,rw,virtual,INT:0
dev.panel.diag.electro.ad.3.adc.3,rw,virtual,INT:0
dev.panel.diag.electro.ad.4.adc.3,rw,virtual,INT:0
dev.panel.diag.electro.ad.1.adc.4,rw,virtual,INT:0
dev.panel.diag.electro.ad.2.adc.4,rw,virtual,INT:0
dev.panel.diag.electro.ad.3.adc.4,rw,virtual,INT:0
dev.panel.diag.electro.ad.4.adc.4,rw,virtual,INT:0
dev.panel.diag.electro.rpm,rw,virtual,INT:0
dev.panel.diag.electro.rpm.present,rw,virtual,INT:0
dev.panel.diag.electro.speed,rw,virtual,INT:0
dev.panel.diag.electro.speed.present,rw,virtual,INT:0
dev.panel.diag.electro.angle,rw,virtual,INT:0
dev.panel.diag.electro.angle.present,rw,virtual,INT:0
dev.panel.diag.electro.batt,rw,virtual,INT:0
dev.panel.diag.electro.batt.present,rw,virtual,INT:0
dev.panel.diag.electro.metan,rw,virtual,INT:0
dev.panel.diag.electro.metan.present,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.present,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.joy.up.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.joy.value,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.joy.middle.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.sirene.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.joy.neutral.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.lamp.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.joy.btn.1.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.joy.down.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.joy.btn.2.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.1.key.present,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.present,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.joy.up.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.joy.value,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.joy.middle.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.sirene.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.joy.neutral.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.lamp.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.joy.btn.1.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.joy.down.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.joy.btn.2.on_off,rw,virtual,INT:0
dev.panel.diag.electro.cabin.2.key.present,rw,virtual,INT:0
dev.panel.diag.electro.pr.all,rw,virtual,INT:0
dev.panel.diag.electro.pr.1,rw,virtual,INT:0
dev.panel.diag.electro.pr.2,rw,virtual,INT:0
dev.panel.diag.electro.pr.3,rw,virtual,INT:0
dev.panel.diag.electro.rm.all,rw,virtual,INT:0
dev.panel.diag.electro.rm.1.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.1.present,rw,virtual,INT:0
dev.panel.diag.electro.rm.2.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.2.present,rw,virtual,INT:0
dev.panel.diag.electro.rm.3.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.3.present,rw,virtual,INT:0
dev.panel.diag.electro.rm.4.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.4.present,rw,virtual,INT:0
dev.panel.diag.electro.rm.5.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.5.present,rw,virtual,INT:0
dev.panel.diag.electro.rm.6.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.6.present,rw,virtual,INT:0
dev.panel.diag.electro.rm.7.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.7.present,rw,virtual,INT:0
dev.panel.diag.electro.rm.8.on_off,rw,virtual,INT:0
dev.panel.diag.electro.rm.8.present,rw,virtual,INT:0


####################################
# VIRTUAL SIGNALS
####################################
dev.virtual.sirenes.connected,rw,virtual,INT:1
dev.virtual.sirenes.state,rw,virtual,INT:1
dev.virtual.sirenes.enable,rw,virtual,INT:0
dev.virtual.sirenes.timeout,rw,virtual,INT:0
#BLOCK PR from joy
dev.virtual.valve.movement.forward,rw,virtual,INT:0
dev.virtual.valve.movement.backward,rw,virtual,INT:0
dev.virtual.valve.movement.brake_release,rw,virtual,INT:0
dev.virtual.valve.movement.brake_valve.1,rw,virtual,INT:0
dev.virtual.valve.movement.brake_valve.2,rw,virtual,INT:0
dev.virtual.valve.movement.brake_enabled,rw,virtual,INT:0
dev.virtual.valve.movement.allowed,rw,virtual,INT:0
dev.virtual.allow.brake_release,rw,virtual,INT:0
dev.virtual.allow.brake_release1,rw,virtual,INT:0
dev.virtual.allow.brake_release2,rw,virtual,INT:0
dev.virtual.allow.brake_release3,rw,virtual,INT:0
#BLOCK RM
dev.virtual.clapan.rm.1.allowed,rw,virtual,INT:1
dev.virtual.clapan.rm.1.connected,rw,virtual,INT:1
dev.virtual.clapan.rm.1.state,rw,virtual,INT:1
dev.virtual.clapan.rm.1.enable,rw,virtual,INT:1
dev.virtual.clapan.rm.1.timeout,rw,virtual,INT:0
dev.virtual.clapan.rm.1.balka.OnOff,rw,virtual,INT:1
dev.virtual.clapan.rm.1.accum.OnOff,rw,virtual,INT:1
dev.virtual.clapan.rm.1.park1.OnOff,rw,virtual,INT:1
dev.virtual.clapan.rm.1.park2.OnOff,rw,virtual,INT:1
dev.virtual.clapan.rm.1.oxygen.OnOff,rw,virtual,INT:1
dev.virtual.clapan.rm.1.fuel.OnOff,rw,virtual,INT:1
dev.virtual.clapan.rm.1.additional.OnOff,rw,virtual,INT:1
dev.virtual.clapan.rm.1.reserve.OnOff,rw,virtual,INT:1
#Block PR valve
dev.virtual.clapan.pr.1.connected,rw,virtual,INT:1
dev.virtual.clapan.pr.1.state,rw,virtual,INT:1
dev.virtual.clapan.pr.1.enable,rw,virtual,INT:1
dev.virtual.clapan.pr.1.timeout,rw,virtual,INT:1
dev.virtual.rpm.val,rw,virtual,INT:0
dev.virtual.sens.error,rw,virtual,INT:0
dev.virtual.sens.short,rw,virtual,INT:0
dev.virtual.movement.error,ro,virtual,INT:0
dev.virtual.security.sirene,ro,virtual,INT:0
dev.virtual.start.sirene,ro,virtual,INT:0
dev.virtual.additional_drive.sirene,ro,virtual,INT:0
dev.virtual.cabin.1.sirene,ro,virtual,INT:0
dev.virtual.cabin.2.sirene,ro,virtual,INT:0
dev.virtual.speed.ms,ro,virtual,INT:0
dev.virtual.engine.running,ro,virtual,INT:0

####################################
# Configuration values
####################################

dev.conf.updateStatus,rw,virtual,INT:0

dev.panel.telemetry.turbo.pressure,ro,forward:{dev.485.ad.2.adc.4.phys},INT:0
dev.conf.panel.telemetry.turbo.pressure.min,ro,virtual,INT:0
dev.conf.panel.telemetry.turbo.pressure.max,ro,virtual,INT:10
dev.conf.panel.telemetry.turbo.pressure.nominal,ro,virtual,INT:3
dev.conf.panel.telemetry.turbo.pressure.warning.min,ro,virtual,INT:4
dev.conf.panel.telemetry.turbo.pressure.warning.max,ro,virtual,INT:5
dev.conf.panel.telemetry.turbo.pressure.critical.min,ro,virtual,INT:6
dev.conf.panel.telemetry.turbo.pressure.critical.max,ro,virtual,INT:10
dev.conf.panel.telemetry.turbo.pressure.divide,ro,virtual,INT:10
dev.conf.panel.telemetry.turbo.pressure.shift,ro,virtual,INT:0
dev.conf.panel.telemetry.turbo.pressure.redraw.time,ro,virtual,INT:1
dev.conf.panel.telemetry.turbo.pressure.scale.precision,ro,virtual,INT:2

dev.panel.telemetry.control.pressure,ro,forward:{dev.485.ad.1.adc.1.phys},INT:0
dev.conf.panel.telemetry.control.pressure.min,ro,virtual,INT:0
dev.conf.panel.telemetry.control.pressure.max,ro,virtual,INT:50
dev.conf.panel.telemetry.control.pressure.nominal,ro,virtual,INT:0
dev.conf.panel.telemetry.control.pressure.warning.min,ro,virtual,INT:25
dev.conf.panel.telemetry.control.pressure.warning.max,ro,virtual,INT:29
dev.conf.panel.telemetry.control.pressure.critical.min,ro,virtual,INT:30
dev.conf.panel.telemetry.control.pressure.critical.max,ro,virtual,INT:50
dev.conf.panel.telemetry.control.pressure.divide,ro,virtual,INT:10
dev.conf.panel.telemetry.control.pressure.shift,ro,virtual,INT:0
dev.conf.panel.telemetry.control.pressure.redraw.time,ro,virtual,INT:1
dev.conf.panel.telemetry.control.pressure.scale.precision,ro,virtual,INT:1
##########Panel 10 gauge
dev.panel.telemetry.Moto.meters,rw,conf,INT:0
dev.panel.telemetry.Moto.meters.divide,rw,conf,INT:100000
dev.panel.telemetry.Moto.meters.precision,rw,conf,INT:2

dev.panel.telemetry.Moto.Day,rw,virtual,INT:0
dev.panel.telemetry.Moto.Hours,rw,virtual,INT:0
dev.panel.telemetry.Moto.Min,rw,virtual,INT:0
dev.panel.telemetry.Moto.Sek,rw,conf,INT:0

dev.panel.telemetry.Bat.level,rw,virtual,INT:0
dev.panel.telemetry.Bat.level.min,rw,virtual,INT:0
dev.panel.telemetry.Bat.level.max,rw,virtual,INT:1000
dev.panel.telemetry.Bat.level.divide,rw,virtual,INT:10

dev.panel.telemetry.pr.clapan.nasos,rw,virtual,INT:0
dev.panel.telemetry.pr.clapan.nasos.min,rw,virtual,INT:0
dev.panel.telemetry.pr.clapan.nasos.max,rw,virtual,INT:1000
dev.panel.telemetry.pr.clapan.nasos.divide,rw,virtual,INT:10
dev.panel.telemetry.pr.clapan.accel,rw,virtual,INT:0
dev.panel.telemetry.pr.clapan.accel.min,rw,virtual,INT:0
dev.panel.telemetry.pr.clapan.accel.max,rw,virtual,INT:1000
dev.panel.telemetry.pr.clapan.accel.divide,rw,virtual,INT:10
dev.panel.telemetry.pr.clapan.drossel.open,rw,virtual,INT:0
dev.panel.telemetry.pr.clapan.drossel.open.min,rw,virtual,INT:0
dev.panel.telemetry.pr.clapan.drossel.open.max,rw,conf,INT:-54
dev.panel.telemetry.diesel.rpm,rw,virtual,INT:0
dev.panel.telemetry.diesel.rpm.min,rw,virtual,INT:0
dev.panel.telemetry.diesel.rpm.max,rw,virtual,INT:2000
dev.panel.telemetry.diesel.rpm.divide,rw,virtual,INT:20
dev.panel.telemetry.diesel.speed,rw,virtual,INT:0
dev.panel.telemetry.diesel.speed.min,rw,virtual,INT:0
dev.panel.telemetry.diesel.speed.max,rw,virtual,INT:40
dev.panel.telemetry.diesel.speed.divide,rw,virtual,INT:10

dev.panel.telemetry.Metan.bat.level,rw,virtual,INT:0
dev.panel.telemetry.Metan.bat.level.min,rw,virtual,INT:0
dev.panel.telemetry.Metan.bat.level.max,rw,virtual,INT:100

dev.panel.telemetry.Metan.gas.level,rw,virtual,INT:0
dev.panel.telemetry.Metan.gas.level.min,rw,virtual,INT:0
dev.panel.telemetry.Metan.gas.level.max,rw,virtual,INT:10000
dev.panel.telemetry.Metan.gas.level.warning.min,rw,virtual,INT:4000
dev.panel.telemetry.Metan.gas.level.warning.max,rw,virtual,INT:6000
dev.panel.telemetry.Metan.gas.level.critical.min,rw,virtual,INT:6100
dev.panel.telemetry.Metan.gas.level.critical.max,rw,virtual,INT:10000
dev.panel.telemetry.Metan.gas.level.divide,rw,virtual,INT:100
dev.panel.telemetry.Metan.gas.level.precision,rw,virtual,INT:2
dev.panel.telemetry.Metan.gas.level.shift,rw,virtual,INT:0

dev.conf.emergency.rot_sens.enabled,rw,virtual,INT:0
dev.conf.emergency.speedometer.enabled,rw,virtual,INT:0

###Default precision
#dev.conf.panel.scale.precision,rw,virtual,INT:1

###Default color is a bitmask type
#bits 0-4  - normal color from color table
#bits 5-9  - warning color from table
#bits 9-14 - critical color from table
dev.conf.panel.scale.color,rw,virtual,INT:16

###SPEED 0-2,4 m/s
dev.conf.panel.system.speed.min,rw,virtual,INT:0
dev.conf.panel.system.speed.max,rw,virtual,INT:30
dev.conf.panel.system.speed.nominal,rw,virtual,INT:20
dev.conf.panel.system.speed.warning.min,rw,virtual,INT:0
dev.conf.panel.system.speed.warning.max,rw,virtual,INT:22
dev.conf.panel.system.speed.critical.min,rw,virtual,INT:0
dev.conf.panel.system.speed.critical.max,rw,virtual,INT:24
dev.conf.panel.system.speed.divide,rw,virtual,INT:10
dev.conf.panel.system.speed.shift,rw,virtual,INT:0
dev.conf.panel.system.speed.redraw.time,rw,virtual,INT:1000
###Alternative color for critical scale segment
dev.conf.panel.system.speed.scale.color,rw,virtual,INT:36
### precision zerro digits after point
dev.conf.panel.system.speed.scale.precision,rw,virtual,INT:1

###DISEL RPM
dev.conf.panel.disel.rpm.min,rw,virtual,INT:0
dev.conf.panel.disel.rpm.max,rw,virtual,INT:2400
dev.conf.panel.disel.rpm.nominal,rw,virtual,INT:2000
dev.conf.panel.disel.rpm.warning.min,rw,virtual,INT:850
dev.conf.panel.disel.rpm.warning.max,rw,virtual,INT:2300
dev.conf.panel.disel.rpm.critical.min,rw,virtual,INT:800
dev.conf.panel.disel.rpm.critical.max,rw,virtual,INT:2350
dev.conf.panel.disel.rpm.divide,rw,virtual,INT:0
dev.conf.panel.disel.rpm.shift,rw,virtual,INT:0
dev.conf.panel.disel.rpm.redraw.time,rw,virtual,INT:1000
###Alternative color for critical scale segment
dev.conf.panel.disel.rpm.scale.color,rw,virtual,INT:36
### precision zerro digits after point
dev.conf.panel.disel.rpm.scale.precision,rw,virtual,INT:0

###DISEL TEMP OIL
dev.conf.panel.disel.temp.oil.min,rw,virtual,INT:0
dev.conf.panel.disel.temp.oil.max,rw,virtual,INT:120
dev.conf.panel.disel.temp.oil.nominal,rw,virtual,INT:55
dev.conf.panel.disel.temp.oil.warning.min,rw,virtual,INT:5
dev.conf.panel.disel.temp.oil.warning.max,rw,virtual,INT:100
dev.conf.panel.disel.temp.oil.critical.min,rw,virtual,INT:0
dev.conf.panel.disel.temp.oil.critical.max,rw,virtual,INT:105
dev.conf.panel.disel.temp.oil.divide,rw,virtual,INT:0
dev.conf.panel.disel.temp.oil.shift,rw,virtual,INT:0
dev.conf.panel.disel.temp.oil.redraw.time,rw,virtual,INT:1000
dev.conf.panel.disel.temp.oil.scale.precision,rw,virtual,INT:0

###DISEL TEMP GAS
dev.conf.panel.disel.temp.gas.min,rw,virtual,INT:0
dev.conf.panel.disel.temp.gas.max,rw,virtual,INT:100
dev.conf.panel.disel.temp.gas.nominal,rw,virtual,INT:58
dev.conf.panel.disel.temp.gas.warning.min,rw,virtual,INT:10
dev.conf.panel.disel.temp.gas.warning.max,rw,virtual,INT:65
dev.conf.panel.disel.temp.gas.critical.min,rw,virtual,INT:2
dev.conf.panel.disel.temp.gas.critical.max,rw,virtual,INT:70
dev.conf.panel.disel.temp.gas.divide,rw,virtual,INT:0
dev.conf.panel.disel.temp.gas.shift,rw,virtual,INT:0
dev.conf.panel.disel.temp.gas.redraw.time,rw,virtual,INT:1000
dev.conf.panel.disel.temp.gas.scale.precision,rw,virtual,INT:0

###DISEL TEMP AIR
dev.conf.panel.disel.temp.air.min,rw,virtual,INT:0
dev.conf.panel.disel.temp.air.max,rw,virtual,INT:100
dev.conf.panel.disel.temp.air.nominal,rw,virtual,INT:58
dev.conf.panel.disel.temp.air.warning.min,rw,virtual,INT:10
dev.conf.panel.disel.temp.air.warning.max,rw,virtual,INT:65
dev.conf.panel.disel.temp.air.critical.min,rw,virtual,INT:2
dev.conf.panel.disel.temp.air.critical.max,rw,virtual,INT:70
dev.conf.panel.disel.temp.air.divide,rw,virtual,INT:0
dev.conf.panel.disel.temp.air.shift,rw,virtual,INT:0
dev.conf.panel.disel.temp.air.redraw.time,rw,virtual,INT:1000
dev.conf.panel.disel.temp.air.scale.precision,rw,virtual,INT:0

###DISEL TEMP WATER
dev.conf.panel.disel.temp.water.min,rw,virtual,INT:1
dev.conf.panel.disel.temp.water.max,rw,virtual,INT:100
dev.conf.panel.disel.temp.water.nominal,rw,virtual,INT:45
dev.conf.panel.disel.temp.water.warning.min,rw,virtual,INT:5
dev.conf.panel.disel.temp.water.warning.max,rw,virtual,INT:85
dev.conf.panel.disel.temp.water.critical.min,rw,virtual,INT:0
dev.conf.panel.disel.temp.water.critical.max,rw,virtual,INT:100
dev.conf.panel.disel.temp.water.divide,rw,virtual,INT:0
dev.conf.panel.disel.temp.water.shift,rw,virtual,INT:0
dev.conf.panel.disel.temp.water.redraw.time,rw,virtual,INT:1000
dev.conf.panel.disel.temp.water.scale.precision,rw,virtual,INT:0

###DISEL PRESSURE OIL - external hydravlics!!!!
###
dev.conf.panel.disel.pressure.oil.min,rw,virtual,INT:0
dev.conf.panel.disel.pressure.oil.max,rw,virtual,INT:25
dev.conf.panel.disel.pressure.oil.nominal,rw,virtual,INT:12
dev.conf.panel.disel.pressure.oil.warning.min,rw,virtual,INT:15
dev.conf.panel.disel.pressure.oil.warning.max,rw,virtual,INT:20
dev.conf.panel.disel.pressure.oil.critical.min,rw,virtual,INT:2
dev.conf.panel.disel.pressure.oil.critical.max,rw,virtual,INT:20
dev.conf.panel.disel.pressure.oil.divide,rw,virtual,INT:0
dev.conf.panel.disel.pressure.oil.shift,rw,virtual,INT:0
dev.conf.panel.disel.pressure.oil.redraw.time,rw,virtual,INT:1000
### precision zerro digits after point
dev.conf.panel.disel.pressure.oil.scale.precision,rw,virtual,INT:0


###SYSTEM OIL LEVEL
dev.conf.panel.system.oil.level.min,rw,virtual,INT:0
dev.conf.panel.system.oil.level.max,rw,virtual,INT:80
dev.conf.panel.system.oil.level.nominal,rw,virtual,INT:48
dev.conf.panel.system.oil.level.warning.min,rw,virtual,INT:15
dev.conf.panel.system.oil.level.warning.max,rw,virtual,INT:60
dev.conf.panel.system.oil.level.critical.min,rw,virtual,INT:5
dev.conf.panel.system.oil.level.critical.max,rw,virtual,INT:70
dev.conf.panel.system.oil.level.divide,rw,virtual,INT:0
dev.conf.panel.system.oil.level.shift,rw,virtual,INT:0
dev.conf.panel.system.oil.level.redraw.time,rw,virtual,INT:1000

###SYSTEM OIL TEMP
dev.conf.panel.system.oil.temp.min,rw,virtual,INT:0
dev.conf.panel.system.oil.temp.max,rw,virtual,INT:80
dev.conf.panel.system.oil.temp.nominal,rw,virtual,INT:48
dev.conf.panel.system.oil.temp.warning.min,rw,virtual,INT:15
dev.conf.panel.system.oil.temp.warning.max,rw,virtual,INT:60
dev.conf.panel.system.oil.temp.critical.min,rw,virtual,INT:5
dev.conf.panel.system.oil.temp.critical.max,rw,virtual,INT:70
dev.conf.panel.system.oil.temp.divide,rw,virtual,INT:0
dev.conf.panel.system.oil.temp.shift,rw,virtual,INT:0
dev.conf.panel.system.oil.temp.redraw.time,rw,virtual,INT:1000
dev.conf.panel.system.oil.temp.scale.precision,rw,virtual,INT:0

###SYSTEM PRESSURE SYSTEMNOE
dev.conf.panel.system.pressure.system.min,rw,virtual,INT:0
dev.conf.panel.system.pressure.system.max,rw,virtual,INT:220
dev.conf.panel.system.pressure.system.nominal,rw,virtual,INT:145
dev.conf.panel.system.pressure.system.warning.min,rw,virtual,INT:10
dev.conf.panel.system.pressure.system.warning.max,rw,virtual,INT:190
dev.conf.panel.system.pressure.system.critical.min,rw,virtual,INT:5
dev.conf.panel.system.pressure.system.critical.max,rw,virtual,INT:200
dev.conf.panel.system.pressure.system.divide,rw,virtual,INT:0
dev.conf.panel.system.pressure.system.shift,rw,virtual,INT:0
dev.conf.panel.system.pressure.system.redraw.time,rw,virtual,INT:1000
dev.conf.panel.system.pressure.system.scale.precision,rw,virtual,INT:0

###SYSTEM PRESSURE PODPITKA
dev.conf.panel.system.pressure.podpitka.min,rw,virtual,INT:0
dev.conf.panel.system.pressure.podpitka.max,rw,virtual,INT:45
dev.conf.panel.system.pressure.podpitka.nominal,rw,virtual,INT:25
dev.conf.panel.system.pressure.podpitka.warning.min,rw,virtual,INT:20
dev.conf.panel.system.pressure.podpitka.warning.max,rw,virtual,INT:30
dev.conf.panel.system.pressure.podpitka.critical.min,rw,virtual,INT:15
dev.conf.panel.system.pressure.podpitka.critical.max,rw,virtual,INT:35
dev.conf.panel.system.pressure.podpitka.divide,rw,virtual,INT:0
dev.conf.panel.system.pressure.podpitka.shift,rw,virtual,INT:0
dev.conf.panel.system.pressure.podpitka.redraw.time,rw,virtual,INT:1000

###SYSTEM PRESSURE BREAK
dev.conf.panel.system.pressure.break.min,rw,virtual,INT:16
dev.conf.panel.system.pressure.break.max,rw,virtual,INT:26
dev.conf.panel.system.pressure.break.nominal,rw,virtual,INT:148
dev.conf.panel.system.pressure.break.warning.min,rw,virtual,INT:100
dev.conf.panel.system.pressure.break.warning.max,rw,virtual,INT:190
dev.conf.panel.system.pressure.break.critical.min,rw,virtual,INT:90
dev.conf.panel.system.pressure.break.critical.max,rw,virtual,INT:200
dev.conf.panel.system.pressure.break.divide,rw,virtual,INT:0
dev.conf.panel.system.pressure.break.shift,rw,virtual,INT:0
dev.conf.panel.system.pressure.break.redraw.time,rw,virtual,INT:1000
dev.conf.panel.system.pressure.break.scale.precision,rw,virtual,INT:0

###SYSTEM PRESSURE PRIJIM
dev.conf.panel.system.pressure.prijim.min,rw,virtual,INT:0
dev.conf.panel.system.pressure.prijim.max,rw,virtual,INT:160
dev.conf.panel.system.pressure.prijim.nominal,rw,virtual,INT:145
dev.conf.panel.system.pressure.prijim.warning.min,rw,virtual,INT:125
dev.conf.panel.system.pressure.prijim.warning.max,rw,virtual,INT:135
dev.conf.panel.system.pressure.prijim.critical.min,rw,virtual,INT:120
dev.conf.panel.system.pressure.prijim.critical.max,rw,virtual,INT:140
dev.conf.panel.system.pressure.prijim.divide,rw,virtual,INT:0
dev.conf.panel.system.pressure.prijim.shift,rw,virtual,INT:0
dev.conf.panel.system.pressure.prijim.redraw.time,rw,virtual,INT:1000
dev.conf.panel.system.pressure.prijim.scale.precision,rw,virtual,INT:0

###SYSTEM PRESSURE WORK
dev.conf.panel.system.pressure.work.min,rw,virtual,INT:0
dev.conf.panel.system.pressure.work.max,rw,virtual,INT:350
dev.conf.panel.system.pressure.work.nominal,rw,virtual,INT:225
dev.conf.panel.system.pressure.work.warning.min,rw,virtual,INT:200
dev.conf.panel.system.pressure.work.warning.max,rw,virtual,INT:250
dev.conf.panel.system.pressure.work.critical.min,rw,virtual,INT:150
dev.conf.panel.system.pressure.work.critical.max,rw,virtual,INT:300
dev.conf.panel.system.pressure.work.divide,rw,virtual,INT:0
dev.conf.panel.system.pressure.work.shift,rw,virtual,INT:0
dev.conf.panel.system.pressure.work.redraw.time,rw,virtual,INT:1000

###SYSTEM PRESSURE SMAZKA-------------
dev.conf.panel.system.pressure.smazka.min,rw,virtual,INT:0
dev.conf.panel.system.pressure.smazka.max,rw,virtual,INT:60
dev.conf.panel.system.pressure.smazka.nominal,rw,virtual,INT:38
dev.conf.panel.system.pressure.smazka.warning.min,rw,virtual,INT:0
dev.conf.panel.system.pressure.smazka.warning.max,rw,virtual,INT:49
dev.conf.panel.system.pressure.smazka.critical.min,rw,virtual,INT:17
dev.conf.panel.system.pressure.smazka.critical.max,rw,virtual,INT:59
dev.conf.panel.system.pressure.smazka.divide,rw,virtual,INT:10
dev.conf.panel.system.pressure.smazka.shift,rw,virtual,INT:0
dev.conf.panel.system.pressure.smazka.redraw.time,rw,virtual,INT:1000
dev.conf.panel.system.pressure.smazka.scale.precision,rw,virtual,INT:1

###SYSTEM BATTERY VOLTAGE
dev.conf.panel.system.battery.voltage.min,rw,virtual,INT:0
dev.conf.panel.system.battery.voltage.max,rw,virtual,INT:28
dev.conf.panel.system.battery.voltage.nominal,rw,virtual,INT:24
dev.conf.panel.system.battery.voltage.warning.min,rw,virtual,INT:22
dev.conf.panel.system.battery.voltage.warning.max,rw,virtual,INT:25
dev.conf.panel.system.battery.voltage.critical.min,rw,virtual,INT:19
dev.conf.panel.system.battery.voltage.critical.max,rw,virtual,INT:26
dev.conf.panel.system.battery.voltage.divide,rw,virtual,INT:0
dev.conf.panel.system.battery.voltage.shift,rw,virtual,INT:0
dev.conf.panel.system.battery.voltage.redraw.time,rw,virtual,INT:1000

###SYSTEM VOLTAGE
dev.conf.panel.system.voltage.min,rw,virtual,INT:0
dev.conf.panel.system.voltage.max,rw,virtual,INT:24
dev.conf.panel.system.voltage.nominal,rw,virtual,INT:24
dev.conf.panel.system.voltage.warning.min,rw,virtual,INT:22
dev.conf.panel.system.voltage.warning.max,rw,virtual,INT:25
dev.conf.panel.system.voltage.critical.min,rw,virtual,INT:20
dev.conf.panel.system.voltage.critical.max,rw,virtual,INT:26
dev.conf.panel.system.voltage.divide,rw,virtual,INT:0
dev.conf.panel.system.voltage.shift,rw,virtual,INT:0
dev.conf.panel.system.voltage.redraw.time,rw,virtual,INT:1000

##########
#all presets
#sirens
dev.conf.sirens.beep_time,rw,virtual,INT:6000
dev.conf.sirens.blink_period,rw,virtual,INT:50
#other
dev.conf.rpdu_connect_lost_time,rw,virtual,INT:30
dev.conf.control_connect_lost_time,rw,virtual,INT:1
dev.conf.system_date.year,rw,virtual,INT:1
dev.conf.system_date.month,rw,virtual,INT:1
dev.conf.system_date.day,rw,virtual,INT:1
dev.conf.system_date.hour,rw,virtual,INT:1
dev.conf.system_date.minute,rw,virtual,INT:1
dev.conf.system_voltage_deviation,rw,virtual,INT:1
dev.conf.cabin.1.joy.down,rw,virtual,INT:697
dev.conf.cabin.1.joy.neutral,rw,virtual,INT:1966
dev.conf.cabin.1.joy.up,rw,virtual,INT:3225
dev.conf.cabin.2.joy.down,rw,virtual,INT:674
dev.conf.cabin.2.joy.neutral,rw,virtual,INT:1935
dev.conf.cabin.2.joy.up,rw,virtual,INT:3193
debug.cp1,ro,virtual,INT:0
debug.cp2,ro,virtual,INT:0
debug.cp3,ro,virtual,INT:0
debug.cp4,ro,virtual,INT:0
debug.cp5,ro,virtual,INT:0

#pd1-pd9
#pd1 давление упаврления
#pd2 давление подпитки 20
#pd3 давление системное - нету
#pd4 давление тормозов 120
#pd5 давление прижима 80 атмосфер
#pd6 давление смазки - 16
#pd7 рабочее давление
#pd8 давление турбонаддува
#pd9 давление внешней гидравлики

dev.conf.warning.ad.4.adc.1.pt.2,rw,conf,INT:92
dev.conf.warning.ad.4.adc.2.pt.3,rw,conf,INT:97
dev.conf.warning.ad.4.adc.3.pt.4,rw,conf,INT:92
dev.conf.warning.ad.2.adc.2.pd.6,rw,conf,INT:20
dev.conf.warning.ad.3.adc.4.pt.1,rw,conf,INT:70

dev.conf.security.ad.2.adc.2.pd.6,rw,conf,INT:15
dev.conf.security.ad.2.adc.1.pd.5,rw,conf,INT:80
dev.conf.security.ad.1.adc.3.pd.3,rw,conf,INT:120
dev.conf.security.ad.1.adc.2.pd.2,rw,conf,INT:15
dev.conf.security.ad.1.adc.4.pd.4,rw,conf,INT:100

#pt1-pt4
#pt2 вода охлажд двигателя 100
#pt3 моторное масло 95
#pt4 датчик ож 2 контура
#pt1 датчик отработанных газов 100
dev.conf.security.ad.4.adc.1.pt.2,rw,conf,INT:94
dev.conf.security.ad.4.adc.2.pt.3,rw,conf,INT:99
dev.conf.security.ad.4.adc.3.pt.4,rw,conf,INT:94
dev.conf.security.ad.3.adc.4.pt.1,rw,conf,INT:74

#pu
#уровень 10
#темпер 75
dev.conf.security.ad.3.adc.2.pu.level,rw,conf,INT:5
dev.conf.security.ad.3.adc.3.pu.temp,rw,conf,INT:75

dev.conf.security.ad.4.adc.4.pu.level,rw,conf,INT:-1
dev.conf.security.ad.4.adc.4.pu.delay,rw,conf,INT:5000

#rpm max 
dev.conf.security.ad.3.adc.1.rpm.1,rw,conf,INT:2200
dev.conf.security.virtual.rpm.val,rw,conf,INT:2200

#speed max
dev.conf.security.rsrs.1.speed.count.rpm.hi,rw,conf,INT:24
dev.conf.security.rsrs.1.speed.count.rpm.warn,rw,conf,INT:22

#metan max/min
dev.conf.security.metan.level,rw,conf,INT:1
dev.conf.security.metan.battery,rw,conf,INT:0

dev.conf.accel.rpm.min,rw,conf:{group="Ход",name="Мин. обороты открытия шайбы (об/мин)",min=0,max=2200,step=5},INT:1200
dev.conf.accel.rpm.max,rw,conf:{group="Ход",name="Макс. обороты открытия шайбы (об/мин)",min=0,max=2200,step=5},INT:1950
dev.conf.accel.value.min,rw,conf:{group="Ход",name="Мин. ток клапана дросселя (мА)",min=0,max=300,step=1},INT:70
dev.conf.accel.value.max,rw,conf:{group="Ход",name="Макс. ток клапана дросселя (мА)",min=0,max=300,step=1},INT:180
dev.conf.movement.valve.min,rw,conf:{group="Ход",name="Мин. ток открытия шайбы (мА)",min=0,max=300,step=1},INT:80
dev.conf.movement.valve.max,rw,conf:{group="Ход",name="Макс. ток открытия шайбы (мА)",min=0,max=300,step=1},INT:230
dev.conf.accel.value.drive,rw,conf:{group="Доп. гидравлика",name="Ток клапана дросселя (мА)",min=0,max=300,step=1},INT:70

##################
# Journal
##################
dev.journal.message.450,rw,journal:{severity=info,msg="Сработал концевик пассажирского салона"},INT:0
dev.journal.message.1000,rw,journal:{severity=info,msg="Готов к работе"},INT:0
dev.journal.message.1002,rw,journal:{severity=info,msg="Резерв"},INT:0
dev.journal.message.1003,rw,journal:{severity=info,msg="Работа"},INT:0
dev.journal.message.1004,rw,journal:{severity=info,msg="Режим местный"},INT:0
dev.journal.message.1005,rw,journal:{severity=info,msg="Режим Кабель"},INT:0
dev.journal.message.1006,rw,journal:{severity=info,msg="Режим Радио"},INT:0
dev.journal.message.1007,rw,journal:{severity=info,msg="Режим Работа с балкой"},INT:0
dev.journal.message.8001,rw,journal:{severity=warn,msg="Рабочее давление > 350 бар"},INT:0
dev.journal.message.8002,rw,journal:{severity=warn,msg="Давление моторного масла < 1,5 бар"},INT:0
dev.journal.message.8003,rw,journal:{severity=warn,msg="Температура гидравлической жидкости > 70o C HLP > 55o C HFC"},INT:0
dev.journal.message.8004,rw,journal:{severity=warn,msg="Частота вращения двигателя > 1950 об/мин"},INT:0
dev.journal.message.8005,rw,journal:{severity=warn,msg="Температура воды охлаждения двигателя > 95o C"},INT:0
dev.journal.message.8006,rw,journal:{severity=warn,msg="Температура отработанных газов > 140o C"},INT:0
dev.journal.message.8007,rw,journal:{severity=warn,msg="Температура моторного масла > 100o C"},INT:0
dev.journal.message.8008,rw,journal:{severity=warn,msg="Скорость движения > 2,2 м/с"},INT:0
dev.journal.message.9001,rw,journal:{severity=crit,msg="Давление питания < 6 бар"},INT:0
dev.journal.message.9002,rw,journal:{severity=crit,msg="Неисправность в линии давления подпитки"},INT:0
dev.journal.message.9003,rw,journal:{severity=crit,msg="Работа в сухую < 5 бар"},INT:0
dev.journal.message.9004,rw,journal:{severity=crit,msg="Неисправность в сухой лини"},INT:0
dev.journal.message.9005,rw,journal:{severity=crit,msg="Давление моторного масла < 1 бар"},INT:0
dev.journal.message.9006,rw,journal:{severity=crit,msg="Неисправность в линии давления моторного масла"},INT:0
dev.journal.message.9007,rw,journal:{severity=crit,msg="Температура моторного масла > 105oC"},INT:0
dev.journal.message.9008,rw,journal:{severity=crit,msg="Неисправность в линии температуры масла двигателя"},INT:0
dev.journal.message.9009,rw,journal:{severity=crit,msg="Уровень гидравлической жидкости < мин."},INT:0
dev.journal.message.9010,rw,journal:{severity=crit,msg="Неисправность в линии датчика контроля уровня"},INT:0
dev.journal.message.9011,rw,journal:{severity=crit,msg="Напряжение генератора > 28 В"},INT:0
dev.journal.message.9012,rw,journal:{severity=crit,msg="Температура отработанных газов > 149oC"},INT:0
dev.journal.message.9013,rw,journal:{severity=crit,msg="Неисправность в линии отработанных газов"},INT:0
dev.journal.message.9014,rw,journal:{severity=crit,msg="Температура воды охлаждения двигателя > 99oC"},INT:0
dev.journal.message.9015,rw,journal:{severity=crit,msg="Неисправность в регистрации температуры воды охлаждения двигателя"},INT:0
dev.journal.message.9016,rw,journal:{severity=crit,msg="Скорость движения > 2,4 м/с (дат.част.вращ)"},INT:0
dev.journal.message.9017,rw,journal:{severity=crit,msg="Неисправность в линии датчика частоты вращения"},INT:0
dev.journal.message.9018,rw,journal:{severity=crit,msg="Част. вращ.>1000 об/мин с подъемной балкой"},INT:0
dev.journal.message.9019,rw,journal:{severity=crit,msg="Монтажное растормаживание."},INT:0
dev.journal.message.10001,rw,journal:{severity=warn,msg="Рабочее давление > 390 бар < 10 бар"},INT:0
dev.journal.message.10002,rw,journal:{severity=warn,msg="Неисправность в линии рабочего давления"},INT:0
dev.journal.message.10003,rw,journal:{severity=warn,msg="Неисправность в линии системного давления"},INT:0
dev.journal.message.10004,rw,journal:{severity=warn,msg="Тормозное давление < 90 бар"},INT:0
dev.journal.message.10005,rw,journal:{severity=warn,msg="Неисправность в линии тормозного давления"},INT:0
dev.journal.message.10006,rw,journal:{severity=warn,msg="Давление прижима < 100 бар"},INT:0
dev.journal.message.10007,rw,journal:{severity=warn,msg="Неисправность в линии давления прижима"},INT:0
dev.journal.message.10008,rw,journal:{severity=warn,msg="Темп. гидравл. жидкости >75oC(HLP) или >60oC(HFC)"},INT:0
dev.journal.message.10009,rw,journal:{severity=warn,msg="Неисправность в линии температуры гидравлической жидкости"},INT:0
dev.journal.message.10010,rw,journal:{severity=warn,msg="Частоты вращения вала двигателя > 2100 об/мин"},INT:0
dev.journal.message.10011,rw,journal:{severity=warn,msg="Неисправность в линии регистрации частоты вращения двигателя"},INT:0
dev.journal.message.10012,rw,journal:{severity=warn,msg="Недопустимое давление за тормозным клапаном 2Y4"},INT:0
dev.journal.message.10013,rw,journal:{severity=warn,msg="Недопустимое давление за тормозным клапаном 1Y3"},INT:0
dev.journal.message.10014,rw,journal:{severity=warn,msg="Недопустимое давление за тормозным клапаном 1Y1"},INT:0
dev.journal.message.10015,rw,journal:{severity=warn,msg="Недопустимое давление за тормозным клапаном 2Y2"},INT:0
dev.journal.message.10016,rw,journal:{severity=warn,msg="Тормозные клапана 1+2 не открывают «Y3,Y4»"},INT:0
dev.journal.message.10017,rw,journal:{severity=warn,msg="Неисправность. Устройство регистрации давления масла."},INT:0
dev.journal.message.10018,rw,journal:{severity=warn,msg="Неисправность в устр. рег. давл, работа всухую."},INT:0
dev.journal.message.10019,rw,journal:{severity=warn,msg="Неисправность в устр. рег. темп. отраб-ых газов."},INT:0
dev.journal.message.10020,rw,journal:{severity=warn,msg="Неисправность в устр. рег. темп. охлажд. жидкости."},INT:0
dev.journal.message.10021,rw,journal:{severity=warn,msg="Неисправность в устр. рег. темп. моторн. масла."},INT:0
dev.journal.message.10022,rw,journal:{severity=warn,msg="Неисправность. Контур авар. выкл. в кабине1"},INT:0
dev.journal.message.10023,rw,journal:{severity=warn,msg="Неисправность. Контур авар. выкл. в кабине2"},INT:0
dev.journal.message.12001,rw,journal:{severity=warn,msg="АВАРИЙНОЕ ВЫКЛЮЧЕНИЕ в кабине1"},INT:0
dev.journal.message.12002,rw,journal:{severity=warn,msg="АВАРИЙНОЕ ВЫКЛЮЧЕНИЕ в кабине2"},INT:0
dev.journal.message.12003,rw,journal:{severity=warn,msg="Неисправность рабочей цепи контроля напряжения."},INT:0
dev.journal.message.14000,rw,journal:{severity=crit,msg="Останов по датчику давления смазки",dump=dev.485.ad.2.adc.2.phys},INT:0
dev.journal.message.14001,rw,journal:{severity=crit,msg="Останов по Датчик воды охлаждения двигателя"},INT:0
dev.journal.message.14002,rw,journal:{severity=crit,msg="Останов по Датчик температуры моторного масла"},INT:0
dev.journal.message.14003,rw,journal:{severity=crit,msg="Останов по Датчик оборотов двигателя"},INT:0
dev.journal.message.14004,rw,journal:{severity=crit,msg="Останов по Датчик температура ОЖ 2 контура"},INT:0
dev.journal.message.14005,rw,journal:{severity=crit,msg="Останов по Датчик отработанных газов"},INT:0
dev.journal.message.14006,rw,journal:{severity=crit,msg="Останов по Датчику уровня масла в баке",dump=dev.485.ad.3.adc.2.phys},INT:0
dev.journal.message.14007,rw,journal:{severity=crit,msg="Останов по Датчику температуры масла в баке"},INT:0
dev.journal.message.14008,rw,journal:{severity=info,msg="Давление прижима в норме"},INT:0
dev.journal.message.14009,rw,journal:{severity=info,msg="Давление подпитки в норме"},INT:0
dev.journal.message.14010,rw,journal:{severity=info,msg="Давление тормоза в норме"},INT:0
dev.journal.message.14011,rw,journal:{severity=crit,msg="Низкое давление прижима после растормаживания"},INT:0
dev.journal.message.14012,rw,journal:{severity=crit,msg="Низкое давление подпитки после растормаживания"},INT:0
dev.journal.message.14013,rw,journal:{severity=crit,msg="Низкое давление тормоза после растормаживания"},INT:0
dev.journal.message.14014,rw,journal:{severity=crit,msg="Останов по аварийному превышению скорости",dump=dev.485.rsrs.1.speed.count.rpm.hi},INT:0
dev.journal.message.14015,rw,journal:{severity=info,msg="Расторможение системы"},INT:0
dev.journal.message.14016,rw,journal:{severity=info,msg="Тормозные давления в норме"},INT:0
dev.journal.message.14017,rw,journal:{severity=crit,msg="Залипание клапана тормоза"},INT:0
dev.journal.message.14018,rw,journal:{severity=info,msg="Торможение"},INT:0
dev.journal.message.14019,rw,journal:{severity=crit,msg="Разница темп. ОЖ и моторного масла >15 град."},INT:0
dev.journal.message.14020,rw,journal:{severity=crit,msg="Останов по датчику уровня жидкости в пламегасителе",dump=dev.485.metan.level},INT:0
dev.journal.message.14021,rw,journal:{severity=crit,msg="Высокий уровень метана",dump=dev.485.metan.battery},INT:0
dev.journal.message.14022,rw,journal:{severity=crit,msg="Нет заряда в батарее метан-реле",dump=dev.485.ad.4.adc.4.phys},INT:0
dev.journal.message.13000,rw,journal:{severity=crit,msg="Обрыв датчика давления управления"},INT:0
dev.journal.message.13001,rw,journal:{severity=crit,msg="Обрыв датчика давления подпитки"},INT:0
dev.journal.message.13002,rw,journal:{severity=crit,msg="Обрыв датчика давления системы"},INT:0
dev.journal.message.13003,rw,journal:{severity=crit,msg="Обрыв датчика давления тормозов"},INT:0
dev.journal.message.13004,rw,journal:{severity=crit,msg="Обрыв датчика давления прижима"},INT:0
dev.journal.message.13005,rw,journal:{severity=crit,msg="Обрыв датчика давления смазки"},INT:0
dev.journal.message.13006,rw,journal:{severity=crit,msg="Обрыв датчика рабочего давления "},INT:0
dev.journal.message.13007,rw,journal:{severity=crit,msg="Обрыв датчика давления турбонаддува"},INT:0
dev.journal.message.13008,rw,journal:{severity=crit,msg="Обрыв датчика давления внешней гидравлики"},INT:0
dev.journal.message.13009,rw,journal:{severity=crit,msg="Обрыв датчика уровня масла"},INT:0
dev.journal.message.13010,rw,journal:{severity=crit,msg="Обрыв датчика тепературы масла"},INT:0
dev.journal.message.13011,rw,journal:{severity=crit,msg="Обрыв датчика темп. отработтанных газов"},INT:0
dev.journal.message.13012,rw,journal:{severity=crit,msg="Обрыв датчика воды охл. двигателя"},INT:0
dev.journal.message.13013,rw,journal:{severity=crit,msg="Обрыв датчика температуры моторного масла"},INT:0
dev.journal.message.13014,rw,journal:{severity=crit,msg="Обрыв датчика темп. ОЖ 2-го контура"},INT:0
dev.journal.message.13015,rw,journal:{severity=crit,msg="Отсутствие датчика скорости RS (42)"},INT:0
dev.journal.message.13016,rw,journal:{severity=crit,msg="Отсутствие датчика оборотов RS (41)"},INT:0
dev.journal.message.13017,rw,journal:{severity=crit,msg="Отсутствие датчика положения ДЗ RS (46)"},INT:0
dev.journal.message.13018,rw,journal:{severity=crit,msg="Отсутствие метан-реле"},INT:0
dev.journal.message.13019,rw,journal:{severity=crit,msg="Кнопка СТОП кабина 1"},INT:0
dev.journal.message.13020,rw,journal:{severity=crit,msg="Кнопка СТОП кабина 2"},INT:0
dev.journal.message.13021,rw,journal:{severity=crit,msg="Отсутствие кабины 1 RS (43)"},INT:0
dev.journal.message.13022,rw,journal:{severity=crit,msg="Отсутствие кабины 2 RS (44)"},INT:0
dev.journal.message.13023,rw,journal:{severity=crit,msg="Отсутствие датчика уровня жидкости в пламегасителе"},INT:0
dev.journal.message.13100,rw,journal:{severity=crit,msg="КЗ Датчика давления управления"},INT:0
dev.journal.message.13101,rw,journal:{severity=crit,msg="КЗ Датчика давления подпитки"},INT:0
dev.journal.message.13102,rw,journal:{severity=crit,msg="КЗ Датчика давления системного"},INT:0
dev.journal.message.13103,rw,journal:{severity=crit,msg="КЗ Датчика давления тормозов"},INT:0
dev.journal.message.13104,rw,journal:{severity=crit,msg="КЗ Датчика давления прижима"},INT:0
dev.journal.message.13105,rw,journal:{severity=crit,msg="КЗ Датчика давления смазки"},INT:0
dev.journal.message.13106,rw,journal:{severity=crit,msg="КЗ Датчика рабочего давления "},INT:0
dev.journal.message.13107,rw,journal:{severity=crit,msg="КЗ Датчика давления турбонаддува"},INT:0
dev.journal.message.13108,rw,journal:{severity=crit,msg="КЗ Датчика давления внешней гидравлики"},INT:0
dev.journal.message.13109,rw,journal:{severity=crit,msg="КЗ Датчика уровня масла"},INT:0
dev.journal.message.13110,rw,journal:{severity=crit,msg="КЗ Датчика тепературы масла"},INT:0
dev.journal.message.13111,rw,journal:{severity=crit,msg="КЗ Датчика темп. отработтанных газов"},INT:0
dev.journal.message.13112,rw,journal:{severity=crit,msg="КЗ Датчика воды охл. двигателя"},INT:0
dev.journal.message.13113,rw,journal:{severity=crit,msg="КЗ Датчика температуры моторного масла"},INT:0
dev.journal.message.13114,rw,journal:{severity=crit,msg="КЗ Датчика темп. ОЖ 2-го контура"},INT:0
dev.journal.message.15000,rw,journal:{severity=warn,msg="Низкое давление смазки"},INT:0
dev.journal.message.15001,rw,journal:{severity=warn,msg="Превышение температуры воды охлаждения"},INT:0
dev.journal.message.15002,rw,journal:{severity=warn,msg="Превышение температуры моторного масла"},INT:0
dev.journal.message.15003,rw,journal:{severity=warn,msg="Превышение оборотов двигателя"},INT:0
dev.journal.message.15004,rw,journal:{severity=warn,msg="Превышение температуры ОЖ 2-го контура"},INT:0
dev.journal.message.15005,rw,journal:{severity=warn,msg="Превышение t отработанных газов"},INT:0
dev.journal.message.15006,rw,journal:{severity=warn,msg="Низкий уровень гидр. масла"},INT:0
dev.journal.message.15007,rw,journal:{severity=warn,msg="Высокая температура гидр. масла"},INT:0
dev.journal.message.15008,rw,journal:{severity=warn,msg="Низкое давление прижима"},INT:0
dev.journal.message.15009,rw,journal:{severity=warn,msg="Низкое системное давление"},INT:0
#dev.journal.message.15010,rw,journal:{severity=warn,msg="Низкое давление турбонаддува"},INT:0
dev.journal.message.15011,rw,journal:{severity=warn,msg="Низкое давление внеш. гидравлики"},INT:0
dev.journal.message.15012,rw,journal:{severity=warn,msg="Превышение рабочего давления"},INT:0
dev.journal.message.15013,rw,journal:{severity=warn,msg="Высокое давление управления"},INT:0
dev.journal.message.15014,rw,journal:{severity=warn,msg="Превышение рекомендуемой скорости",dump=dev.485.rsrs.1.speed.count.rpm.hi},INT:0
dev.journal.message.15015,rw,journal:{severity=warn,msg="Низкое давление подпитки"},INT:0
dev.journal.message.15016,rw,journal:{severity=warn,msg="Низкое давление тормоза"},INT:0
dev.journal.message.15017,rw,journal:{severity=warn,msg="Низкий уровень жидкости в пламегасителе"},INT:0

dev.system.timedate,rw,datetime,TEXT

dev.conf.ad.1.adc.1.min_phys_val,rw,calibr:{group="ПД УПРАВЛЕНИЯ (BAI1 канал 1)",name="Уставка мин. [физ.]",physignal="dev.485.ad.1.adc.1.phys",adcsignal="dev.485.ad.1.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.1.adc.1.max_phys_val,rw,calibr:{group="ПД УПРАВЛЕНИЯ (BAI1 канал 1)",name="Уставка макс. [физ.]",physignal="dev.485.ad.1.adc.1.phys",adcsignal="dev.485.ad.1.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.1.adc.2.min_phys_val,rw,calibr:{group="ПД ПОДПИТКИ (BAI1 канал 2)",name="Уставка мин. [физ.]",physignal="dev.485.ad.1.adc.2.phys",adcsignal="dev.485.ad.1.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.1.adc.2.max_phys_val,rw,calibr:{group="ПД ПОДПИТКИ (BAI1 канал 2)",name="Уставка макс. [физ.]",physignal="dev.485.ad.1.adc.2.phys",adcsignal="dev.485.ad.1.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.1.adc.3.min_phys_val,rw,calibr:{group="ПД СИСТЕМНОЕ (BAI1 канал 3)",name="Уставка мин. [физ.]",physignal="dev.485.ad.1.adc.3.phys",adcsignal="dev.485.ad.1.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.1.adc.3.max_phys_val,rw,calibr:{group="ПД СИСТЕМНОЕ (BAI1 канал 3)",name="Уставка макс. [физ.]",physignal="dev.485.ad.1.adc.3.phys",adcsignal="dev.485.ad.1.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.1.adc.4.min_phys_val,rw,calibr:{group="ПД ТОРМОЖЕНИЯ (BAI1 канал 4)",name="Уставка мин. [физ.]",physignal="dev.485.ad.1.adc.4.phys",adcsignal="dev.485.ad.1.adc.4.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.1.adc.4.max_phys_val,rw,calibr:{group="ПД ТОРМОЖЕНИЯ (BAI1 канал 4)",name="Уставка макс. [физ.]",physignal="dev.485.ad.1.adc.4.phys",adcsignal="dev.485.ad.1.adc.4.raw",min=0,max=4000,step=5},INT:0

dev.conf.ad.2.adc.1.min_phys_val,rw,calibr:{group="ПД ПРИЖИМА (BAI2 канал 1)",name="Уставка мин. [физ.]",physignal="dev.485.ad.2.adc.1.phys",adcsignal="dev.485.ad.2.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.2.adc.1.max_phys_val,rw,calibr:{group="ПД ПРИЖИМА (BAI2 канал 1)",name="Уставка макс. [физ.]",physignal="dev.485.ad.2.adc.1.phys",adcsignal="dev.485.ad.2.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.2.adc.2.min_phys_val,rw,calibr:{group="ПД ДАВЛЕНИЯ СМАЗКИ (BAI2 канал 2)",name="Уставка мин. [физ.]",physignal="dev.485.ad.2.adc.2.phys",adcsignal="dev.485.ad.2.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.2.adc.2.max_phys_val,rw,calibr:{group="ПД ДАВЛЕНИЯ СМАЗКИ (BAI2 канал 2)",name="Уставка макс. [физ.]",physignal="dev.485.ad.2.adc.2.phys",adcsignal="dev.485.ad.2.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.2.adc.3.min_phys_val,rw,calibr:{group="ПД РАБОЧЕЕ (BAI2 канал 3)",name="Уставка мин. [физ.]",physignal="dev.485.ad.2.adc.3.phys",adcsignal="dev.485.ad.2.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.2.adc.3.max_phys_val,rw,calibr:{group="ПД РАБОЧЕЕ (BAI2 канал 3)",name="Уставка макс. [физ.]",physignal="dev.485.ad.2.adc.3.phys",adcsignal="dev.485.ad.2.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.2.adc.4.min_phys_val,rw,calibr:{group="ПД ТУРБОНАДДУВ (BAI2 канал 4)",name="Уставка мин. [физ.]",physignal="dev.485.ad.2.adc.4.phys",adcsignal="dev.485.ad.2.adc.4.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.2.adc.4.max_phys_val,rw,calibr:{group="ПД ТУРБОНАДДУВ (BAI2 канал 4)",name="Уставка макс. [физ.]",physignal="dev.485.ad.2.adc.4.phys",adcsignal="dev.485.ad.2.adc.4.raw",min=0,max=4000,step=5},INT:0

dev.conf.ad.3.adc.1.min_phys_val,rw,calibr:{group="ПД ДОП. ГИДРАВЛИКИ (BAI3 канал 1)",name="Уставка мин. [физ.]",physignal="dev.485.ad.3.adc.1.phys",adcsignal="dev.485.ad.3.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.3.adc.1.max_phys_val,rw,calibr:{group="ПД ДОП. ГИДРАВЛИКИ (BAI3 канал 1)",name="Уставка макс. [физ.]",physignal="dev.485.ad.3.adc.1.phys",adcsignal="dev.485.ad.3.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.3.adc.2.min_phys_val,rw,calibr:{group="ПУ МАСЛА В БАКЕ (BAI3 канал 2)",name="Уставка мин. [физ.]",physignal="dev.485.ad.3.adc.2.phys",adcsignal="dev.485.ad.3.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.3.adc.2.max_phys_val,rw,calibr:{group="ПУ МАСЛА В БАКЕ (BAI3 канал 2)",name="Уставка макс. [физ.]",physignal="dev.485.ad.3.adc.2.phys",adcsignal="dev.485.ad.3.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.3.adc.3.min_phys_val,rw,calibr:{group="ПТ МАСЛА В БАКЕ (BAI3 канал 3)",name="Уставка мин. [физ.]",physignal="dev.485.ad.3.adc.3.phys",adcsignal="dev.485.ad.3.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.3.adc.3.max_phys_val,rw,calibr:{group="ПТ МАСЛА В БАКЕ (BAI3 канал 3)",name="Уставка макс. [физ.]",physignal="dev.485.ad.3.adc.3.phys",adcsignal="dev.485.ad.3.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.3.adc.4.min_phys_val,rw,calibr:{group="ПТ ВЫХЛОПНЫХ ГАЗОВ (BAI3 канал 4)",name="Уставка мин. [физ.]",physignal="dev.485.ad.3.adc.4.phys",adcsignal="dev.485.ad.3.adc.4.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.3.adc.4.max_phys_val,rw,calibr:{group="ПТ ВЫХЛОПНЫХ ГАЗОВ (BAI3 канал 4)",name="Уставка макс. [физ.]",physignal="dev.485.ad.3.adc.4.phys",adcsignal="dev.485.ad.3.adc.4.raw",min=0,max=4000,step=5},INT:0

dev.conf.ad.4.adc.1.min_phys_val,rw,calibr:{group="ПТ ВОДЫ ОХЛАЖДЕНИЯ (BAI4 канал 1)",name="Уставка мин. [физ.]",physignal="dev.485.ad.4.adc.1.phys",adcsignal="dev.485.ad.4.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.4.adc.1.max_phys_val,rw,calibr:{group="ПТ ВОДЫ ОХЛАЖДЕНИЯ (BAI4 канал 1)",name="Уставка макс. [физ.]",physignal="dev.485.ad.4.adc.1.phys",adcsignal="dev.485.ad.4.adc.1.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.4.adc.2.min_phys_val,rw,calibr:{group="ПТ МОТОРНОГО МАСЛА (BAI4 канал 2)",name="Уставка мин. [физ.]",physignal="dev.485.ad.4.adc.2.phys",adcsignal="dev.485.ad.4.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.4.adc.2.max_phys_val,rw,calibr:{group="ПТ МОТОРНОГО МАСЛА (BAI4 канал 2)",name="Уставка макс. [физ.]",physignal="dev.485.ad.4.adc.2.phys",adcsignal="dev.485.ad.4.adc.2.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.4.adc.3.min_phys_val,rw,calibr:{group="ПТ ВОЗДУХА (BAI4 канал 3)",name="Уставка мин. [физ.]",physignal="dev.485.ad.4.adc.3.phys",adcsignal="dev.485.ad.4.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.4.adc.3.max_phys_val,rw,calibr:{group="ПТ ВОЗДУХА (BAI4 канал 3)",name="Уставка макс. [физ.]",physignal="dev.485.ad.4.adc.3.phys",adcsignal="dev.485.ad.4.adc.3.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.4.adc.4.min_phys_val,rw,calibr:{group="РЕЗЕРВ (BAI4 канал 4)",name="Уставка мин. [физ.]",physignal="dev.485.ad.4.adc.4.phys",adcsignal="dev.485.ad.4.adc.4.raw",min=0,max=4000,step=5},INT:0
dev.conf.ad.4.adc.4.max_phys_val,rw,calibr:{group="РЕЗЕРВ (BAI4 канал 4)",name="Уставка макс. [физ.]",physignal="dev.485.ad.4.adc.4.phys",adcsignal="dev.485.ad.4.adc.4.raw",min=0,max=4000,step=5},INT:0

dev.system.version,ro,panel,TEXT:1.9.1
dev.machine.type,ro,panel,INT:4011

